<form [formGroup]="playerGroup" (submit)="addPlayer()" class="addPlayer-form">
  <mat-form-field>
    <mat-placeholder> Tennis Id </mat-placeholder>

    <input type="number" matInput [formControl]="tennisId" />
    <div [hidden]="tennisId.valid" class="validation">
        <div [hidden]="!tennisId.hasError('required')">
            Tennis id is invalid
        </div>
        <div [hidden] ="!tennisId.hasError('min')">
            Minimum value 1

        </div>
    </div>
  </mat-form-field>
  <mat-form-field>
    <mat-placeholder> Tournament Id </mat-placeholder>

    <input type="text" matInput [formControl]="tournamentId" />
  </mat-form-field>
  <mat-form-field>
    <mat-placeholder> Location </mat-placeholder>

    <input type="text" matInput [formControl]="location" />
  </mat-form-field>
  <mat-form-field>
    <mat-placeholder> Tournament Date </mat-placeholder>

    <input type="date" matInput [formControl]="matchdate" />
  </mat-form-field>

  <mat-form-field>
    <mat-placeholder> Match Number </mat-placeholder>

    <input type="number" matInput [formControl]="matchNo" />
  </mat-form-field>
  <mat-form-field>
    <mat-placeholder> Winner Name </mat-placeholder>

    <input type="text" matInput [formControl]="winnerName" />
  </mat-form-field>

  <button mat-fab>Click Here</button>
</form>
