header{
    height: 20vh;
}

.headernav{
    display: flex;
    /* flex-direction: row; */
    background: beige;
    height: 135px;
}

.headerul{
    list-style: none;
    display: flex;
    /* background-color: red; */
    width: 100%;
    justify-content: space-around;
}

.logos{
    width: 70%;
    height: 80%;

}

.heading{
    padding-top: 2%;
    font-size: xx-large;
    font-family: monospace;
    font-weight: 600;
    color: brown;
}

article{
    display: flex;
    height: 60vh;
}


article nav ul li{
    /* margin: 3% 0 5%; */
}

.verticalnav{
    width: 15%;
    background: lavender;
}

.verticalul{
    list-style: none;   
    margin-top: 5px;
    padding-left: 22px;
}

button{
    margin: 3% 0 5%;
    width: 70%;
}

.searchfield{
    width: 65%;
    margin: 10% 0 30%;
}

.articlenav{
    width: 100%;
    background: bisque;
}

.articleul{
    display: flex;
    /* background: azure; */
    margin-top: 10px;
    /* width: 150%; */
    justify-content: space-evenly;
    list-style: none;
   
}

a{
    text-decoration: none;
    font-size: larger;
    color: black;

}

a:hover{
    font-size: x-large;
    color: red;
}

footer{
    height: 17vh;
    background-color: mistyrose;
    position: relative;
}

.copyright{
    position: absolute;
    font-size: small;
    top: 31%;
    right: 20%;
}

.footerlink{
    margin: 0;
    display: flex;
    list-style: none;
    position: absolute;
    top: 40%;
    width: 50%;
}

.footerlink li{
    margin-right: 2%;
}

.footerlink li a:hover{
color: black;
font-size: larger;
text-decoration: underline;
}

#display{
    display: flex;
    flex-flow: wrap;
    overflow-y:auto;
}

.bookImg{
    margin: 0 2% 1%;
    width: 100px;
    height: 100px;
}

.accountform{
    text-align: center;
    margin-top: 3%;
}