server.port=7070
spring.datasource.url=jdbc:derby:F:/hsbc2020db/sportsdb;create=true;upgrade=true
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.initialize=false
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
