<HTML><HEAD>

<META NAME="AccessType" Content="Free">
<TITLE>Java certification Quiz</TITLE>


<script language="JavaScript1.2">
<!--
var attempt = new Array("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0");
var last_value= new Array("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0");
function ans(question, answer){
  if (attempt[question] >= "3") {
    return true;
  }
  if (attempt[question] == answer)  {
    return true;
  }
  if (answer == "correct") {
    answer_to_show="correct"+question;
    showAns(question, answer_to_show);
    last_value[question]=answer;
    attempt[question] = 4;
  }
  if (answer == "wrong") {
    if (attempt[question] == "0") {
      answer_to_show="wrong"+question;
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] == "1") {
      answer_to_show="wrong"+question+"e";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] == "2") {
      answer_to_show="wrong"+question+"a";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] >= "3") {
      answer_to_show="wrong"+question+"a";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question] = 4;
      return true;
    }
  }
}
function showAns(question, answer_to_show)	{
  answer_to_hide1="correct"+question;
  answer_to_hide2="wrong"+question;
  answer_to_hide2e="wrong"+question+"e";
  answer_to_hide3="wrong"+question+"a";
  hide_answer1=document.getElementById(answer_to_hide1);
  hide_answer2=document.getElementById(answer_to_hide2);
  hide_answer2e=document.getElementById(answer_to_hide2e);
  hide_answer3=document.getElementById(answer_to_hide3);
  hide_answer1.style.display="none";
  hide_answer2.style.display="none";
  hide_answer2e.style.display="none";
  hide_answer3.style.display="none";
  show_answer=document.getElementById(answer_to_show);
  show_answer.style.display="block";
}
//-->
</script>

<style>
.details {border:1 solid black; background-color:f3e9d0; display:none; padding:6 2 2 6; margin: 0 0 0 0;}
</style>
</HEAD>
<BODY BGCOLOR="#f3efd0" TEXT="#000000" LINK="#0066CC" ALINK="#0066CC" VLINK="#0066CC" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TOPMARGIN="0">

<TABLE cellSpacing=0 cellPadding=3 width=100% align=center bgColor="#f3eff0"border=0><TR><TD>
<TABLE cellSpacing=0 cellPadding=0 bgColor=#ffffff border=0>
<TR>

<TD bgColor="#f3eff0">

<TABLE cellSpacing=0 cellPadding=20 border=0>
<TR>
<TD>
<FORM name=quiz_form><FONT face=arial color=#000000 size=5>Java Quiz - 2

<P><a href="javaquiz1.htm">&#171;</a>&nbsp;<a href="javaquiz1.htm">1</a>&nbsp;2&nbsp;<a href="javaquiz3.htm">3</a>&nbsp;<a href="javaquiz4.htm">4</a>&nbsp;<a href="javaquiz5.htm">5</a>&nbsp;<a href="javaquiz6.htm">6</a>&nbsp;<a href="javaquiz7.htm">7</a>&nbsp;<a href="javaquiz8.htm">8</a>&nbsp;<a href="javaquiz9.htm">9</a>&nbsp;<a href="javaquiz10.htm">10</a>&nbsp;<a href="javaquiz11.htm">11</a>&nbsp;<a href="javaquiz12.htm">12</a>&nbsp;<a href="javaquiz13.htm">13</a>&nbsp;<a href="javaquiz14.htm">14</a>&nbsp;<a href="javaquiz15.htm">15</a>&nbsp;<a href="javaquiz3.htm">&#187;</a></P>

</FONT><FONT class=sb2 color=#923c09>

<P><STRONG>1. setMnemonic() is used to</STRONG>
<BR><FONT color=#000000>
<INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> a) <EM>set event handler</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> b) <EM>create alternate name</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> c) <EM>create visual attribute</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=1></A> d) <EM>create keyboard shortcut.</EM>
<BR><BR></FONT>

<!-- answer to show after first failed attempt --><DIV class=details id=wrong1 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.<BR></DIV>
<!-- answer to show after second failed attempt -->
<DIV class=details id=wrong1e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B>.
<BR>
</DIV>

<DIV class=details id=wrong1a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>d) create keyboard shortcut</I>. 

<BR>Sets the keyboard mnemonic. The mnemonic is the key which when combined with the look and feel's mouseless modifier (usually Alt) will activate the button on which the mnemonic is set, if focus is contained somewhere within this button's ancestor window. A mnemonic must correspond to a single key on the keyboard and should be specified using one of the VK_XXX keycodes defined in java.awt.event.KeyEvent. Mnemonics are case-insensitive, therefore a key event with the corresponding keycode would cause the button to be activated whether or not the Shift modifier was pressed. </DIV>

<DIV class=details id=correct1 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct!</B></FONT><BR>

Sets the keyboard mnemonic.  The mnemonic is the key which when combined with the look and feel's mouseless modifier (usually Alt) will activate the button on which the mnemonic is set, if focus is contained somewhere within this button's ancestor window. A mnemonic must correspond to a single key on the keyboard and should be specified using one of the VK_XXX keycodes defined in java.awt.event.KeyEvent. Mnemonics are case-insensitive, therefore a key event with the corresponding keycode would cause the button to be activated whether or not the Shift modifier was pressed.</DIV>

<P></P>

<P><B>2. non-GUI classes in swing are used to</B>
<BR><FONT color=#000000>
<INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> a) <EM>handle visibility of component</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=2></A> b) <EM>handle functionality of component  </EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> c) <EM>handle sizing of component</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> d) <EM>add look and feel to the component</EM>
<BR><BR></FONT>
<DIV class=details id=wrong2><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.<BR></DIV>
<DIV class=details id=wrong2e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B>.
</DIV>

<DIV class=details id=wrong2a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>b) handle functionality of component </I>.<BR>handle functionality of component </DIV>
<DIV class=details id=correct2><FONT color=#277801 size=+1><B>Correct!</B></FONT><BR>handle functionality of component. </DIV><P></P>


<P><B>3. In swing, components can be attached to JFrame </B>
<BR><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> a) <EM>using AWT Frame </EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=3></A> b) <EM>through Component Pane  </EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> c) <EM>using Canvas </EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> d) <EM>None of above </EM>
<BR><BR></FONT>
<DIV class=details id=wrong3><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<DIV class=details id=wrong3e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B>.</DIV>

<DIV class=details id=wrong3a><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>b) through Component Pane. </I><BR> </DIV><DIV class=details id=correct3><FONT color=#277801 size=+1><B>Correct!</B></FONT><BR>through Component Pane. </DIV>



<P><B>4. Event handling in swing components are performed through </B>
<BR><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> a) <EM>JFC event handling </EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> b) <EM>Platform event handling </EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> c) <EM>Swing event handling </EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=4></A> d) <EM>AWT event handling</EM>

<BR><BR></FONT>
<DIV class=details id=wrong4><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.<BR></DIV>
<DIV class=details id=wrong4e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B>.</DIV>
<DIV class=details id=wrong4a><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> <BR>The correct answer is <I>d) AWT event handling</I><BR></DIV>
<DIV class=details id=correct4><FONT color=#277801 size=+1><B>Correct!</B></FONT><BR>AWT event handling.</DIV>

<P><B>5. Swing components use</B>
<BR><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> a) <EM>AWT code</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> b) <EM>Platform independent code</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=5></A> c) <EM>JFC native code </EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> d) <EM>Platform independent code</EM><BR><BR></FONT>

<DIV class=details id=wrong5 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B></DIV>

<DIV class=details id=wrong5e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>

<DIV class=details id=wrong5a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> <BR>The correct answer is <I>c) JFC native code </I> <BR></DIV>

<DIV class=details id=correct5><FONT color=#277801 size=+1><B>Correct!</B></FONT><BR>JFC native code </DIV>

<P>
<pre><B>
6. Which of the options can be used as return type of method getVal() at XXX
   public class Test {
      public static XXX getVal(byte x, double y) {
          return (short) x/y*2;
      }
      public static void main (String [] args) {
         Test t = new Test();
         System.out.println(getVal((byte)120, 6.0));
      }
    } 
   A. Double
   B. Float
   C. Byte
   D. Long
   E. Number
   F. Integer
</B></pre> 
<FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> a) <EM>A and C</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> b) <EM>A and B</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> c) <EM>C and F </EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=6></A> d) <EM>A and E</EM>

<BR></FONT>
<DIV class=details id=wrong6><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.<BR></DIV>
<DIV class=details id=wrong6e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B>.</DIV>
<DIV class=details id=wrong6a><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> <BR>The correct answer is <I>d) A and E. </I>Others have loss of precision / type mis match <BR></DIV>
<DIV class=details id=correct6><FONT color=#277801 size=+1><B>Correct!</B></FONT> Others have loss of precision / type mis match <BR></DIV>

<P>
<pre><B>
7. Which statement at XXX will give output of 10

import java.io.IOException;
public class Test implements Runnable{
    public int data;
    public void run() {
       try {
          Thread.sleep(2000);
          data = 10;
       } 
       catch(InterruptedException e) {
       }
    }
    public static void main (String [] args) {
       try {
          Test a = new Test();
          Thread t = new Thread(a);
          t.start();
          XXX
          System.out.println(a.data);
       }
       catch(Exception e) {
       }
    }
}
</B></pre> 
<FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> a) <EM>t.wait();</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> b) <EM>t.yield();</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> c) <EM>t.notify();</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=7></A> d) <EM>t.join();</EM>
<BR></FONT>
<DIV class=details id=wrong7><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.<BR></DIV>
<DIV class=details id=wrong7e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B>.</DIV>
<DIV class=details id=wrong7a><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> <BR>The correct answer is <I>d) t.join(); </I> main thread waits till thread t is dead <BR></DIV>
<DIV class=details id=correct7><FONT color=#277801 size=+1><B>Correct!</B></FONT> t.join(); main thread waits till thread t is dead<BR></DIV> </TD></TR>

<td> <FONT size=6  face=arial> <a href="./javaquiz1.htm"> <--Previous </a> </font>
 <FONT size=6  face=arial> <a href="./javaquiz3.htm"> Next --></a> </font></td>

</TABLE></TD></TR></TABLE></TD></TR></TABLE>

</FONT>
</TD>

</td>
</tr>
</table>

</BODY></HTML>
