<HTML><HEAD>

<META NAME="AccessType" Content="Free">
<TITLE>Java certification Quiz</TITLE>

<script language="JavaScript1.2">
<!--
var attempt = new Array("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0");
var last_value= new Array("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0");
function ans(question, answer){
  if (attempt[question] >= "3") {
    return true;
  }
  if (attempt[question] == answer)  {
    return true;
  }
  if (answer == "correct") {
    answer_to_show="correct"+question;
    showAns(question, answer_to_show);
    last_value[question]=answer;
    attempt[question] = 4;
  }
  if (answer == "wrong") {
    if (attempt[question] == "0") {
      answer_to_show="wrong"+question;
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] == "1") {
      answer_to_show="wrong"+question+"e";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] == "2") {
      answer_to_show="wrong"+question+"a";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] >= "3") {
      answer_to_show="wrong"+question+"a";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question] = 4;
      return true;
    }
  }
}
function showAns(question, answer_to_show)	{
  answer_to_hide1="correct"+question;
  answer_to_hide2="wrong"+question;
  answer_to_hide2e="wrong"+question+"e";
  answer_to_hide3="wrong"+question+"a";
  hide_answer1=document.getElementById(answer_to_hide1);
  hide_answer2=document.getElementById(answer_to_hide2);
  hide_answer2e=document.getElementById(answer_to_hide2e);
  hide_answer3=document.getElementById(answer_to_hide3);
  hide_answer1.style.display="none";
  hide_answer2.style.display="none";
  hide_answer2e.style.display="none";
  hide_answer3.style.display="none";
  show_answer=document.getElementById(answer_to_show);
  show_answer.style.display="block";
}
//-->
</script>

<style>
.details {border:1 solid black; background-color:f3e9d0; display:none; padding:6 2 2 6; margin: 0 0 0 0;}
</style>
</HEAD>
<BODY BGCOLOR="#f3eff0" TEXT="#000000" LINK="#0066CC" ALINK="#0066CC" VLINK="#0066CC" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TOPMARGIN="0">
<TABLE cellSpacing=0 cellPadding=3 width=100% align=center bgColor="#f3eff0" border=0><TR><TD>

<TABLE cellSpacing=0 cellPadding=0 bgColor="#f3eff0" border=0>

<TR>
<TD bgColor="#f3eff0">
<TABLE cellSpacing=0 cellPadding=20 border=0>
<TR>
<TD><FORM name=quiz_form><FONT face=arial color=#000000 size=5>Java Quiz - 14

<P><a href="javaquiz13.htm">&#171;</a>&nbsp;<a href="javaquiz1.htm">1</a>&nbsp;<a href="javaquiz2.htm">2</a>&nbsp;<a href="javaquiz3.htm">3</a>&nbsp;<a href="javaquiz4.htm">4</a>&nbsp;<a href="javaquiz5.htm">5</a>&nbsp;<a href="javaquiz6.htm">6</a>&nbsp;<a href="javaquiz7.htm">7</a>&nbsp;<a href="javaquiz8.htm">8</a>&nbsp;<a href="javaquiz9.htm">9</a>&nbsp;<a href="javaquiz10.htm">10</a>&nbsp;<a href="javaquiz11.htm">11</a>&nbsp;<a href="javaquiz12.htm">12</a>&nbsp;<a href="javaquiz13.htm">13</a>&nbsp;14&nbsp;<a href="javaquiz15.htm">15</a>&nbsp;<a href="javaquiz15.htm">&#187;</a> </P>

</FONT><FONT class=sb2 color=#923c09>

<P>
<STRONG>
<pre>
1. If class B is run :
 public class A {
    public static void m1() {
        System.out.println("in m1() of A");
    }
 }
 public class B extends A {
     public static void main (String [] args) {
           B b = new B();
           b.m1();     
     }
     public static void m1() {
         System.out.println("in m1() of B");
     }
 }
</pre>
</STRONG>
<FONT color=#000000><!-- options --><INPUT onclick="ans(this.name,'correct')" type=radio name=1></A> a) <EM>Gives output: in m1() of B</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> b) <EM>Compile error, cannot override static method</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> c) <EM>Gives output: in m1() of A, followed by in m1() of B</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> d) <EM>Gives output: in m1() of B, followed by in m1() of A</EM>

<BR></FONT>

<!-- answer to show after first failed attempt --><DIV class=details id=wrong1 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.
<BR></DIV>
<!-- answer to show after second failed attempt -->
<DIV class=details id=wrong1e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong1a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>a) Gives output: in m1() of B. </I>
<BR></DIV>

<DIV class=details id=correct1 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR> <I> Gives output: in m1() of B. </I></DIV>

<P><B>

<pre>
2. What is the ouput when Test is run?
public abstract interface MyInt {
     void m1() ;
}
public class Test implements MyInt{
    public Test() {
         super();
    }
    public static void main(String [] args) {
         new Test().m1();
    }
    public void m1() {
        System.out.println("In m1()");
    }
}
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> a) <EM>m1() should be public in MyInt</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> b) <EM>Wrong usage of super() in Test</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> c) <EM>Interface cannot be declared abstract</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=2></A> d) <em>Gives ouput:  In m1()</EM>

<BR>
<BR>
</FONT><DIV class=details id=wrong2><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.

<BR></DIV>

<DIV class=details id=wrong2e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong2a><FONT color=#ff0000 size=+1><B>Wrong! </B></FONT>The correct answer is <I>d)Gives ouput: In m1().<BR></I>
<BR> </DIV>

<DIV class=details id=correct2><FONT color=#277801 size=+1><B>Correct! </B></FONT> <I> d)Gives ouput:  In m1(). <BR></I></DIV><P></P>


<P><B>

<pre>
3. For following code :
public class Test {
    public static void main(String [] args) {
       try {
           new Test().m1();
       }
       catch(Throwable e) {
          System.out.println(e);
       }
    }
     public void m1 () {
         throw new RuntimeException("Error");
    }
}
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> a) <EM>method should be : m1() throws RuntimeException </EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> b) <EM>Throwable should not be caught</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=3></A> c) <EM>Gives output: java.lang.RuntimeException: Error</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> b) <EM>RuntimeException cannot be thrown</EM>

<BR>
<BR></FONT><DIV class=details id=wrong3><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>

<DIV class=details id=wrong3e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong3a><FONT color=#ff0000 size=+1><B>Wrong!</B> </FONT> The correct answer is <I>c) Gives output: java.lang.RuntimeException: Error</I> <BR><BR> </DIV>

<DIV class=details id=correct3><FONT color=#277801 size=+1><B>Correct! </B></FONT><I></I><BR>  Gives output: java.lang.RuntimeException: Error </DIV>



<P><B>

<pre>
4. What is the output?
  public class Test {
   public Test () {
        System.out.print("B");
   }
   static {
        System.out.print("C");
   }
   public void printMe() {
        System.out.print("D");
   }
   public static void main (String[] args) {
        System.out.print("A");
        Test t = new Test();
        t.printMe();
   }
 }
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> a) <EM>ABCD</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> b) <EM>ACBD</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> c) <EM>CADB</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=4></A> d) <EM>CABD</EM>
<BR>
<BR></FONT><DIV class=details id=wrong4><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.
<BR></DIV>
<DIV class=details id=wrong4e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong4a><FONT color=#ff0000 size=+1><B>Wrong! </B><BR></FONT>The correct answer is <I>d) </I>CABD. Static block is executed first</DIV>
<DIV class=details id=correct4><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR><I>CABD. Static block is executed first</I></DIV>



<P><B>
<pre>
5. What is the output?
public class Test {
   String name="John";
   public Test() {
         this(name);
   }
   public Test(String name) {
         System.out.print(name);
   }
   public static void main(String[] arg)
   {
        Test t1 = new Test();
        Test t2 = new Test(" Peter");
   }
}
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> a) <EM>John Peter</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> b) <EM>John</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> c) <EM>Peter</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=5></A> d) <EM>Compile Error</EM>
<BR>
<BR></FONT><DIV class=details id=wrong5><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.
<BR></DIV>
<DIV class=details id=wrong5e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong5a><FONT color=#ff0000 size=+1><B>Wrong! </B><BR></FONT>The correct answer is <I>d) </I>Compile Error.  Cannot reference instance variable 'name' before supertype constructor has been called</DIV>
<DIV class=details id=correct5><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR><I>Compile Error</I> Cannot reference instance variable 'name' before supertype constructor has been called</DIV>


<P>
<STRONG>
<pre>
6. If following is run as 'java MyClass hello' :

  abstract class MyClass {
      public static void main (String.. args) {
          System.out.println("MyClass, " + args[0]);
      }
  }

</pre>
</STRONG>

<FONT color=#000000>
<INPUT onclick="ans(this.name,'correct')" type=radio name=6></A> a) <EM>Gives output : MyClass, hello</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> b) <EM>Cannot run an abstract class</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> c) <EM>Cannot use String...</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> d) <EM>Class has to be public</EM>
<BR><BR></FONT>
<DIV class=details id=wrong6 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<DIV class=details id=wrong6e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong6a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>a)Gives output : MyClass, hello</I> </DIV>
<DIV class=details id=correct6 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR> Gives output : MyClass, hello</DIV>


<P>
<STRONG>
<pre>
7. For the following :
 1. public class MyImp {
 2.   public void printMe() {
 3.        System.out.print("printMe ");
 4.   }
 5.   public class InsideOne {
 6.      public void getMe() {
 7.        System.out.print("getMe ");
 8.      }
 9.   }
 10.  public static class MyImpInner extends MyImp {
 11.  }
 12.  public static void main (String [] args) {
 13.     MyImp mi = new MyImp();
 14.     MyImp.InsideOne mio = mi.new InsideOne();  
 15.     mio.getMe();
 16.     MyImp.MyImpInner mii = new MyImp.MyImpInner();
 17.     mii.printMe();
 18.   }
 19. }

</pre>
</STRONG>

<FONT color=#000000>
<INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> a) <EM>Compile error at line 
10</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> b) <EM>Compile error at line 
14</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=7></A> c) <EM>Gives output: getMe printMe</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> d) <EM>Compile error at line 16</EM>
<BR><BR></FONT>
<DIV class=details id=wrong7 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<DIV class=details id=wrong7e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong7a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>c) Gives output: getMe printMe </I> </DIV>
<DIV class=details id=correct7 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR> Gives output: getMe printMe</DIV>
</FONT></FORM></FONT></TD></TR>

<TR>

<td> <FONT size=6  face=arial> <a href="./javaquiz13.htm"> <--Previous </a> </font>
<FONT size=6  face=arial> <a href="./javaquiz15.htm"> Next--> </a> </font></td>

</TABLE></TD></TR></TABLE></TD></TR></TABLE>

</FONT></TD>
</td>
</tr>
</table>
<BR><BR>
</BODY></HTML>