<HTML><HEAD>

<META NAME="AccessType" Content="Free">
<TITLE>Java certification Quiz</TITLE>

<script language="JavaScript1.2">
<!--
var attempt = new Array("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0");
var last_value= new Array("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0");
function ans(question, answer){
  if (attempt[question] >= "3") {
    return true;
  }
  if (attempt[question] == answer)  {
    return true;
  }
  if (answer == "correct") {
    answer_to_show="correct"+question;
    showAns(question, answer_to_show);
    last_value[question]=answer;
    attempt[question] = 4;
  }
  if (answer == "wrong") {
    if (attempt[question] == "0") {
      answer_to_show="wrong"+question;
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] == "1") {
      answer_to_show="wrong"+question+"e";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] == "2") {
      answer_to_show="wrong"+question+"a";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] >= "3") {
      answer_to_show="wrong"+question+"a";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question] = 4;
      return true;
    }
  }
}
function showAns(question, answer_to_show)	{
  answer_to_hide1="correct"+question;
  answer_to_hide2="wrong"+question;
  answer_to_hide2e="wrong"+question+"e";
  answer_to_hide3="wrong"+question+"a";
  hide_answer1=document.getElementById(answer_to_hide1);
  hide_answer2=document.getElementById(answer_to_hide2);
  hide_answer2e=document.getElementById(answer_to_hide2e);
  hide_answer3=document.getElementById(answer_to_hide3);
  hide_answer1.style.display="none";
  hide_answer2.style.display="none";
  hide_answer2e.style.display="none";
  hide_answer3.style.display="none";
  show_answer=document.getElementById(answer_to_show);
  show_answer.style.display="block";
}
//-->
</script>

<style>
.details {border:1 solid black; background-color:f3e9d0; display:none; padding:6 2 2 6; margin: 0 0 0 0;}
</style>
</HEAD>
<BODY BGCOLOR="#f3eff0" TEXT="#000000" LINK="#0066CC" ALINK="#0066CC" VLINK="#0066CC" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TOPMARGIN="0">
<TABLE cellSpacing=0 cellPadding=3 width=100% align=center bgColor="#f3eff0" border=0><TR><TD>

<TABLE cellSpacing=0 cellPadding=0 bgColor="#f3eff0" border=0>

<TR>
<TD bgColor="#f3eff0">
<TABLE cellSpacing=0 cellPadding=20 border=0>
<TR>
<TD><FORM name=quiz_form><FONT face=arial color=#000000 size=5>Java Quiz - 15

<P><a href="javaquiz13.htm">&#171;</a>&nbsp;<a href="javaquiz1.htm">1</a>&nbsp;<a href="javaquiz2.htm">2</a>&nbsp;<a href="javaquiz3.htm">3</a>&nbsp;<a href="javaquiz4.htm">4</a>&nbsp;<a href="javaquiz5.htm">5</a>&nbsp;<a href="javaquiz6.htm">6</a>&nbsp;<a href="javaquiz7.htm">7</a>&nbsp;<a href="javaquiz8.htm">8</a>&nbsp;<a href="javaquiz9.htm">9</a>&nbsp;<a href="javaquiz10.htm">10</a>&nbsp;<a href="javaquiz11.htm">11</a>&nbsp;<a href="javaquiz12.htm">12</a>&nbsp;<a href="javaquiz13.htm">13</a>&nbsp;<a href="javaquiz14.htm">14</a>&nbsp;15&nbsp;<!a href="javaquiz15.htm">&#187;<!/a></P>

</FONT><FONT class=sb2 color=#923c09>

<P>
<STRONG>
<pre>
1. class MyResource1 implements AutoCloseable { 
     public void close() { System.out.print("1 "); } // A1
 }
 class MyResource2 implements AutoCloseable { 
   public void close() { System.out.print("2 "); } // A2
 }
 public class Triangle {
    public static void main(String[] args) {
      try ( MyResource1 r1 = new MyResource1(); MyResource2 r2 = new MyResource2();) { // B
     System.out.print("t ");
   }
   finally {
     System.out.print("f ");
   }
 }
}
</pre>
</STRONG>
<FONT color=#000000><!-- options --><INPUT onclick="ans(this.name,'correct')" type=radio name=1></A> a) <EM>Gives output:  t 2 1 f</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> b) <EM>Compilation fails due to an error on line B</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> c) <EM>Compilation fails due to an error on line2 A1, A2, B</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> d) <EM>Compilation fails due to an error on line2 A1, A2</EM>

<BR></FONT>

<!-- answer to show after first failed attempt --><DIV class=details id=wrong1 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.
<BR></DIV>
<!-- answer to show after second failed attempt -->
<DIV class=details id=wrong1e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong1a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>a) Gives output:  t 2 1 f</I>
<BR></DIV>

<DIV class=details id=correct1 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR> <I> Gives output:  t 2 1 f </I></DIV>

<P><B>

<pre>
2. 1. import java.util.*;
   2. public class Forever {
   3.  public static void main(String[] args) {
   4.    List x1 = new ArrayList();
   5.    List x3 = new ArrayList<>();
   6.  } 
   7. } 
What happens when you compile the code?
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> a) <EM>Compilation fails due to an error on line 4</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> b) <EM>Compilation fails due to an error on line 5</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> c) <EM>Compilation fails due to multiple errors</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=2></A> d) <em>Compilation succeeds</EM>

<BR>
<BR>
</FONT><DIV class=details id=wrong2><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.

<BR></DIV>

<DIV class=details id=wrong2e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong2a><FONT color=#ff0000 size=+1><B>Wrong! </B></FONT>The correct answer is <I>d)Compilation succeeds.<BR></I>
<BR> </DIV>

<DIV class=details id=correct2><FONT color=#277801 size=+1><B>Correct! </B></FONT> <I> d)Compilation succeeds <BR></I></DIV><P></P>


<P><B>

<pre>
3. Which is most closely associated with the object-oriented design concept known as "has-a"?
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> a) <EM>singleton </EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> b) <EM>adapter</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=3></A> c) <EM>composition</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> b) <EM>factory</EM>

<BR>
<BR></FONT><DIV class=details id=wrong3><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>

<DIV class=details id=wrong3e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong3a><FONT color=#ff0000 size=+1><B>Wrong!</B> </FONT> composition</I> <BR><BR> </DIV>

<DIV class=details id=correct3><FONT color=#277801 size=+1><B>Correct! </B></FONT><I></I><BR>  composition</DIV>



<P><B>

<pre>
4. import java.util.*;
   public class MyDates {
     public static void main(String[] args) {
       Calendar c = Calendar.getInstance(); // line A
    }
   }
Which two statements are true? 
A) Line A is an example of using the DAO pattern.
B) Line A is an example of using the factory pattern.
C) Line A is an example of using the singleton pattern.
D) java.util.Calendar could be an abstract class.
E) Line A could be replaced with: Calendar c = new Calendar();
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> a) <EM>B, C</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> b) <EM>A, E</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> c) <EM>C, D</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=4></A> d) <EM>B, D</EM>
<BR>
<BR></FONT><DIV class=details id=wrong4><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.
<BR></DIV>
<DIV class=details id=wrong4e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong4a><FONT color=#ff0000 size=+1><B>Wrong! </B><BR></FONT>The correct answer is <I>d) </I>B, D</DIV>
<DIV class=details id=correct4><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR><I>B, D</I></DIV>



<P><B>
<pre>
5. Which method can be used for establishing a connection to a JDBC 4.1 data source?
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> a) <EM>Class.getConnection()</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> b) <EM>Class.getJDBCConnection()</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> c) <EM>DriverManager.getJDBCConnection()</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=5></A> d) <EM>DriverManager.getConnection()</EM>
<BR>
<BR></FONT><DIV class=details id=wrong5><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.
<BR></DIV>
<DIV class=details id=wrong5e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong5a><FONT color=#ff0000 size=+1><B>Wrong! </B><BR></FONT>The correct answer is <I>d) </I>DriverManager.getConnection()</DIV>
<DIV class=details id=correct5><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR><I> DriverManager.getConnection()</I></DIV>


<P>
<STRONG>
<pre>
6.  Using JDK 1.7, what is the output?
 public class Triangle { 
   public static void main(String[] args) {
     try ( MyResource1 r1 = new MyResource1(); MyResource2 r2 = new MyResource2();) { 
       System.out.print("t ");
     }
     finally {
       System.out.print("f ");
     }
  }
}
class MyResource1 implements AutoCloseable { 
    public void close() { 
	  System.out.print("1 "); 
    } 
}
class MyResource2 implements AutoCloseable { 
    public void close() { 
	  System.out.print("2 "); 
    } 
}

</pre>
</STRONG>

<FONT color=#000000>
<INPUT onclick="ans(this.name,'correct')" type=radio name=6></A> a) <EM>t 2 1 f</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> b) <EM>2 1 t f</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> c) <EM>t 1 2 f</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> d) <EM>Compile Error</EM>
<BR><BR></FONT>
<DIV class=details id=wrong6 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<DIV class=details id=wrong6e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong6a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>a)t 2 1 f</I> </DIV>
<DIV class=details id=correct6 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR> t 2 1 f</DIV>



<P>
<STRONG>
<pre>
7. What is output ?
public class Test { 
   public Test() {
     short s = 1;
     int i = 2;
     long l = 3L;
    doIt(s);
    doIt(i);
    doIt(l);
  }
  private void doIt(Short s) {
    System.out.println("short:"+s);
  }
  private void doIt(int i) {
    System.out.println("int:"+i);
  }
  private void doIt(long l) {
    System.out.println("long:"+l);
  }
   public static void main(String[] args) {
        new Test();
  }
}

</pre>
</STRONG>

<FONT color=#000000>
<INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> a) <EM>Compile error</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> b) <EM>short:1 int:2 long:3</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=7></A> c) <EM>int:1 int:2 long:3</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> d) <EM>long:1 long:2 long:3</EM>
<BR><BR></FONT>
<DIV class=details id=wrong7 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<DIV class=details id=wrong7e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong7a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is c) int:1 int:2 long:3 <i>Use casting doIt((Short)s);</i> or change signature <i>private void doIt(short s)</i> </DIV>
<DIV class=details id=correct7 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR> int:1 int:2 long:3 <i>Use casting doIt((Short)s);</i> or change signature <i>private void doIt(short s)</i></DIV>
</FONT></FORM></FONT></TD></TR>


<TR>
<td> <FONT size=6  face=arial> <a href="./javaquiz14.htm"> <--Previous </a> </font></td>

</TABLE></TD></TR></TABLE></TD></TR></TABLE>

</FONT></TD>
</td>
</tr>
</table>
<BR><BR>
</BODY></HTML>