<HTML><HEAD>

<META NAME="AccessType" Content="Free">
<TITLE>Java certification Quiz</TITLE>


<script language="JavaScript1.2">
<!--
var attempt = new Array("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0");
var last_value= new Array("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0");
function ans(question, answer){
  if (attempt[question] >= "3") {
    return true;
  }
  if (attempt[question] == answer)  {
    return true;
  }
  if (answer == "correct") {
    answer_to_show="correct"+question;
    showAns(question, answer_to_show);
    last_value[question]=answer;
    attempt[question] = 4;
  }
  if (answer == "wrong") {
    if (attempt[question] == "0") {
      answer_to_show="wrong"+question;
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] == "1") {
      answer_to_show="wrong"+question+"e";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] == "2") {
      answer_to_show="wrong"+question+"a";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] >= "3") {
      answer_to_show="wrong"+question+"a";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question] = 4;
      return true;
    }
  }
}
function showAns(question, answer_to_show)	{
  answer_to_hide1="correct"+question;
  answer_to_hide2="wrong"+question;
  answer_to_hide2e="wrong"+question+"e";
  answer_to_hide3="wrong"+question+"a";
  hide_answer1=document.getElementById(answer_to_hide1);
  hide_answer2=document.getElementById(answer_to_hide2);
  hide_answer2e=document.getElementById(answer_to_hide2e);
  hide_answer3=document.getElementById(answer_to_hide3);
  hide_answer1.style.display="none";
  hide_answer2.style.display="none";
  hide_answer2e.style.display="none";
  hide_answer3.style.display="none";
  show_answer=document.getElementById(answer_to_show);
  show_answer.style.display="block";
}
//-->
</SCRIPT>

<style>
.details {border:1 solid black; background-color:f3e9d0; display:none; padding:6 2 2 6; margin: 0 0 0 0;}
</style>
</HEAD>
<BODY BGCOLOR="#f3eff0" TEXT="#000000" LINK="#0066CC" ALINK="#0066CC" VLINK="#0066CC" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TOPMARGIN="0">
<TABLE cellSpacing=0 cellPadding=3 width=100% align=center bgColor="#f3eff0" border=0><TR><TD>
<TABLE cellSpacing=0 cellPadding=0 bgColor="#f3eff0" border=0>
<TR>
<TD bgColor="#f3eff0">
<TABLE cellSpacing=0 cellPadding=20 border=0>
<TR>
<TD><FORM name=quiz_form><FONT face=arial color=#000000 size=5>Java Quiz - 6

<P><a href="javaquiz5.htm">&#171;</a>&nbsp;<a href="javaquiz1.htm">1</a>&nbsp;<a href="javaquiz2.htm">2</a>&nbsp;<a href="javaquiz3.htm">3</a>&nbsp;<a href="javaquiz4.htm">4</a>&nbsp;<a href="javaquiz5.htm">5</a>&nbsp;6&nbsp;<a href="javaquiz7.htm">7</a>&nbsp;<a href="javaquiz8.htm">8</a>&nbsp;<a href="javaquiz9.htm">9</a>&nbsp;<a href="javaquiz10.htm">10</a>&nbsp;<a href="javaquiz11.htm">11</a>&nbsp;<a href="javaquiz12.htm">12</a>&nbsp;<a href="javaquiz13.htm">13</a>&nbsp;<a href="javaquiz14.htm">14</a>&nbsp;<a href="javaquiz15.htm">15</a>&nbsp;<a href="javaquiz7.htm">&#187;</a></P>

</FONT><FONT class=sb2 color=#923c09>

<P>
<STRONG>
<pre>
1. Which of the following is NOT true with client-server communication?
  1. GET method sends form information as part of URL
  2. POST data is submitted inside body of HTTP request
  3. POST is fast, quick and easy
  4. POST data is not visible in URL.

</pre>
</STRONG>

<FONT color=#000000><!-- options --><INPUT onclick="ans(this.name,'correct')" type=radio name=1></A> a) <EM>3</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> b) 3 and 4</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> c) <EM>2</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> d) <EM>4</EM>

<BR>
</FONT>

<!-- answer to show after first failed attempt --><DIV class=details id=wrong1 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<DIV class=details id=wrong1e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>
<DIV class=details id=wrong1a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>a) 3 : actually GET is fast, quick and easy </I><BR></DIV>

<DIV class=details id=correct1 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR>3 is not true - actually GET is fast, quick and easy </DIV>




<P><B>

<pre>
2. Which of the following are NOT JSP implicit objects?
&nbsp;1. request
&nbsp;2. response
&nbsp;3. session
&nbsp;4. application
&nbsp;5. page
&nbsp;6. exception

</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'correct')" type=radio name=2></A> a) <EM>None </EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> b) <EM>4 and 6</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> c) <EM>5 and 6</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> d) <EM>3 and 5</EM>
<BR>
<BR>
</FONT>

<DIV class=details id=wrong2><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<DIV class=details id=wrong2e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>
<DIV class=details id=wrong2a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>a) None : All are JSP implicit objects.</I></DIV>

<DIV class=details id=correct2><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR>All are JSP implicit objects.</DIV><P></P>



<P><B>

<pre>
3. Which is NOT true with respect to networking ?
&nbsp;1. TCP/IP is a two-way communication Protocol
&nbsp;2. UDP is a one-way communication Protocol
&nbsp;3. TCP/IP is reliable
&nbsp;4. UDP is not reliable
&nbsp;5. UDP is used for bulk data
&nbsp;6. TCP/IP is connection oriented

</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> a) <EM>2 and 5</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> b) <EM>5 </EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> c) <EM>4 and 5 </EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=3></A> d) <EM>None</EM>

<BR>
<BR>
</FONT><DIV class=details id=wrong3><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<DIV class=details id=wrong3e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>
<DIV class=details id=wrong3a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>d) None : All are true </I>
<BR> </DIV>

<DIV class=details id=correct3><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR> All are true</DIV><P></P>



<P><B>

<pre>
4. Assume the following code has assertion enabled
public class Test{ 
   public void methodA(int i) {
         assert i >= 0 : methodB();
         System.out.println(i);
   }
   public void methodB() {
         System.out.println("The value must not be negative");
   } 
   public static void main(String args[]) {
         Test test = new Test();
         test.methodA(-10); 
  }
}

</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> a) <EM>Gives output : -10</EM>

<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=4></A> b) <EM>Will not compile. </EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> c) <EM>Results in assertion error : The value must not be negative</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> d) <EM>Throws Assertion Error.</EM>

<BR>
</FONT><DIV class=details id=wrong4><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<DIV class=details id=wrong4e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>
<DIV class=details id=wrong4a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>b) Will not compile : Assertion statement second part has to be an expression. Here methodB() is void. </I><BR> </DIV>

<DIV class=details id=correct4><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR>Assertion statement second part has to be an expression. Here methodB() is void.</DIV><P></P>

<P><B>

<pre>
5. The default Layout of a JFrame is
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> a) <EM>FlowLayout</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> b) <EM>BoxLayout </EM>

<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=5></A> c) <EM>BorderLayout</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> d) <EM>GridLayout </EM>
<BR></FONT><DIV class=details id=wrong5><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<DIV class=details id=wrong5e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>
<DIV class=details id=wrong5a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>c) JFrame has BorderLayout by default.</I>.<BR> </DIV>

<DIV class=details id=correct5><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR><I>JFrame has BorderLayout by default</I>.</DIV><P></P>

<P>
<STRONG>
<pre>
6. JApplet DOES NOT inherit from which of the following? 
&nbsp;1. JFrame
&nbsp;2. Panel
&nbsp;3. Container
&nbsp;4. Applet
&nbsp;5. Window
</pre>
</STRONG>

<FONT color=#000000><INPUT onclick="ans(this.name,'correct')" type=radio name=6></A> a) <EM>1 and 5</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> b) <EM>2 and 3</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> c) <EM>4 and 5</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> d) <EM>3 and 4</EM>
<BR><BR></FONT>

<DIV class=details id=wrong6 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<DIV class=details id=wrong6e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>
<DIV class=details id=wrong6a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>a) 1 and 5 : JApplet does not inherit from JFrame and Window </DIV>

<DIV class=details id=correct6 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR>JApplet does not inherit from JFrame and Window</DIV>

<P>
<STRONG>
<pre>
7. What is the output?
 public class Test {
     public static void main (String [] args) {
      StringBuffer a = new StringBuffer ("A");
      StringBuffer b = new StringBuffer ("B");
      change(a,b);
      System.out.println(a+","+b);
     }
    static void change(StringBuffer x, StringBuffer y) {
        y.append(x);
        y = x;
    }
 }
</pre>
</STRONG>

<FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> a) <EM>Compile error</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> b) <EM>A,B</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> c) <EM>A,A</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=7></A> d) <EM>A,BA</EM>
<BR><BR></FONT>
<DIV class=details id=wrong7 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<DIV class=details id=wrong7e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>
<DIV class=details id=wrong7a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>d) A,BA </DIV>
<DIV class=details id=correct7 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct! </B></FONT> A,BA<BR></DIV>


</FONT></FORM></FONT></TD></TR>

<td> <FONT size=6  face=arial> <a href="./javaquiz5.htm"> <--Previous </a> </font>
<FONT size=6  face=arial> <a href="./javaquiz7.htm"> Next--></a> </font></td>

</TABLE></TD></TR></TABLE></TD>
</FONT></TD>
</td>
</tr>
</table>
<BR><BR>
</BODY></HTML>