<HTML><HEAD>

<META NAME="AccessType" Content="Free">
<TITLE>Java certification Quiz</TITLE>

<script language="JavaScript1.2">
<!--
var attempt = new Array("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0");
var last_value= new Array("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0");
function ans(question, answer){
  if (attempt[question] >= "3") {
    return true;
  }
  if (attempt[question] == answer)  {
    return true;
  }
  if (answer == "correct") {
    answer_to_show="correct"+question;
    showAns(question, answer_to_show);
    last_value[question]=answer;
    attempt[question] = 4;
  }
  if (answer == "wrong") {
    if (attempt[question] == "0") {
      answer_to_show="wrong"+question;
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] == "1") {
      answer_to_show="wrong"+question+"e";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] == "2") {
      answer_to_show="wrong"+question+"a";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] >= "3") {
      answer_to_show="wrong"+question+"a";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question] = 4;
      return true;
    }
  }
}
function showAns(question, answer_to_show)	{
  answer_to_hide1="correct"+question;
  answer_to_hide2="wrong"+question;
  answer_to_hide2e="wrong"+question+"e";
  answer_to_hide3="wrong"+question+"a";
  hide_answer1=document.getElementById(answer_to_hide1);
  hide_answer2=document.getElementById(answer_to_hide2);
  hide_answer2e=document.getElementById(answer_to_hide2e);
  hide_answer3=document.getElementById(answer_to_hide3);
  hide_answer1.style.display="none";
  hide_answer2.style.display="none";
  hide_answer2e.style.display="none";
  hide_answer3.style.display="none";
  show_answer=document.getElementById(answer_to_show);
  show_answer.style.display="block";
}
//-->
</SCRIPT>

<style>
.details {border:1 solid black; background-color:f3e9d0; display:none; padding:6 2 2 6; margin: 0 0 0 0;}
</style>
</HEAD>
<BODY BGCOLOR="#f3eff0" TEXT="#000000" LINK="#0066CC" ALINK="#0066CC" VLINK="#0066CC" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TOPMARGIN="0">
<TABLE cellSpacing=0 cellPadding=3 width=100% align=center bgColor="#f3eff0" border=0><TR><TD>
<TABLE cellSpacing=0 cellPadding=0 bgColor="#f3eff0" border=0>
<TR>
<TD bgColor="#f3eff0">
<TABLE cellSpacing=0 cellPadding=20 border=0>
<TR>
<TD><FORM name=quiz_form><FONT face=arial color=#000000 size=5>Java Quiz - 8

<P><a href="javaquiz7.htm">&#171;</a>&nbsp;<a href="javaquiz1.htm">1</a>&nbsp;<a href="javaquiz2.htm">2</a>&nbsp;<a href="javaquiz3.htm">3</a>&nbsp;<a href="javaquiz4.htm">4</a>&nbsp;<a href="javaquiz5.htm">5</a>&nbsp;<a href="javaquiz6.htm">6</a>&nbsp;<a href="javaquiz7.htm">7</a>&nbsp;8&nbsp;<a href="javaquiz9.htm">9</a>&nbsp;<a href="javaquiz10.htm">10</a>&nbsp;<a href="javaquiz11.htm">11</a>&nbsp;<a href="javaquiz12.htm">12</a>&nbsp;<a href="javaquiz13.htm">13</a>&nbsp;<a href="javaquiz14.htm">14</a>&nbsp;<a href="javaquiz15.htm">15</a>&nbsp;<a href="javaquiz9.htm">&#187;</a></P>

</FONT><FONT class=sb2 color=#923c09>

<P>
<STRONG>
<pre>
1. What is the output?

interface Benefits {
    void calculateSalary();
}
public class Employee {
  public Benefits getBenefitsInstance() {
         return (
              new Benefits() {
                  public void calculateSalary() {
                       printSalary(20000);
                  }
              }
        );
 }
 private void printSalary(int sal) {
       System.out.println("Salary : "+sal);
 }
 public static void main(String[] args) {
       Employee emp = new Employee();
       Benefits b = emp.getBenefitsInstance();
       b.calculateSalary();
 }
}
</pre>
</STRONG>

<FONT color=#000000><!-- options --><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> a) <EM>Compile error</EM>

<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=1></A> b)<EM> Salary : 20000</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> c) <EM>Runtime exception</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> d) <EM>No output</EM>

<BR>
</FONT>

<!-- answer to show after first failed attempt --><DIV class=details id=wrong1 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.
<BR>
</DIV>
<DIV class=details id=wrong1e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>
<DIV class=details id=wrong1a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>b) Salary : 20000. Inner class can access members of outer class  </I>. 

<BR></DIV>

<DIV class=details id=correct1 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR> Inner class can access members of outer class </DIV>


<P><B>

<pre>
2. What is the output?
interface Benefits {
    void calculateSalary();
}
public class Employee {
   public Benefits getBenefitsInstance(String name) {
           return (
                 new Benefits() {
                     public void calculateSalary() {
                         System.out.print(name);
                         printSalary(20000);
                     }
                 }
           );
   }
    private void printSalary(int sal) {
           System.out.println(" salary:"+sal);
    }
    public static void main(String[] args) {
           Employee emp = new Employee();
           Benefits b = emp.getBenefitsInstance("John");
           b.calculateSalary();
    }
}
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> a) <EM> salary:20000</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> b) <EM>John salary:20000</EM>

<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=2></A> c) <EM>Compile Error</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> d) <EM>Runtime Exception</EM>

<BR>
<BR>
</FONT><DIV class=details id=wrong2><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.
<BR></DIV>
<DIV class=details id=wrong2e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>
<DIV class=details id=wrong2a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>c) Compile Error. Local variable 'name' is accessed within inner class needs to be declared final : getBenefitsInstance(final String name)</I>
<BR> </DIV>

<DIV class=details id=correct2><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR> <I>Local variable 'name' is accessed within inner class needs to be declared final : getBenefitsInstance(final String name)</I></DIV><P></P>


<P><B>

<pre>
3. The life cycle methods of an Applet are :
  1. init()
  2. start()
  3. paint( Graphics g )
  4. stop()
  5. destroy()

</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> a) <EM>1,3,4,5</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> b) <EM>1,2,3,4</EM>

<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=3></A> c) <EM>All of them</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> d) <EM>1,2,3,5</EM>
<BR>
<BR></FONT><DIV class=details id=wrong3><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.
<BR></DIV>
<DIV class=details id=wrong3e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>
<DIV class=details id=wrong3a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>c) All of them</I><BR> </DIV>

<DIV class=details id=correct3><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR><I>All of them are life cycle methods of an Applet</I></DIV>


<P><B>

<pre>
4. What is the output of following bitwise operations?
 int m = +12;
 m<<2; 
 int n = -12;
 n>>2;
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> a) <EM>10 and -10</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> b) <EM>24 and -10</EM>

<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=4></A> c) <EM>48 and -3</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> d) <EM>20 and -6</EM>
<BR>
<BR></FONT><DIV class=details id=wrong4><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.
<BR></DIV>
<DIV class=details id=wrong4e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>
<DIV class=details id=wrong4a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>c) 48 and -3.  The binary value 001100 when left shifted 2 times, becomes 110000 which is 48 </I><BR> </DIV>

<DIV class=details id=correct4><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR><I>48 and -3.   The binary value 001100 when left shifted 2 times, becomes 110000 which is 48</I></DIV>


<P><B>

<pre>
5. For the code below :
class StringCheck {

   static String str = null;
   public static void main(String[] args) {
	String s;
	if(str=="abc")
	s = str+10;
	System.out.println(str);
	System.out.print(s);
   }
}
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> a) <EM>null and null are printed as output..</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> b) <EM>runtime error.</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> c) <EM>Compile error, cannot access str from main.</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=5></A> d) <EM>Compile error, s not initialised. </EM>
<BR><BR></FONT><DIV class=details id=wrong5><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.
<BR></DIV>
<DIV class=details id=wrong5e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>
<DIV class=details id=wrong5a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>d) Compile error, s not initialised.  </I>. Local variables have to be initialised </DIV>

<DIV class=details id=correct5><FONT color=#277801 size=+1><B>Correct!</B></FONT><BR><I>Compile error, s not initialised. </I> Local variables have to be initialised</DIV><P></P>



<P>
<STRONG>

<pre>
6. For the following program:  
public class Test
{
    private void display(int count)
    {
        switch(count)
        {
           case 1:
               System.out.print("1 ");
           case 2:
               System.out.print("2 ");
           case 3:
               System.out.print("3 ");
           default:
                System.out.println(count);
        }
   }
   public static void main(String[] args)
   {
        Test t = new Test();
        t.display(2);
   }
}
</pre>
</STRONG>

<FONT color=#000000><INPUT onclick="ans(this.name,'correct')" type=radio name=6></A> a) <EM>2 3 2</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> b) <EM>2</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> c) <EM>Compile error</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> d) <EM>2 2</EM>
<BR>
<BR>
</FONT>

<DIV class=details id=wrong6 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.
<BR></DIV>
<DIV class=details id=wrong6e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>
<DIV class=details id=wrong6a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>a) 2 3 2. As break is not used, 3 and default are also printed</DIV>

<DIV class=details id=correct6 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR>As break is not used, 3 and default are also printed</DIV>

<P>
<STRONG>

<pre>
7. For the following
Integer in = new Integer (42);
Long lg = new Long (42);
Double db = new Double (42.0);
Which of the following give output true?
A. in ==42
B. in == db
C. db.equals(in)
D. in.equals(db)
E. in.equals(42)
</pre>
</STRONG>

<FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> a) <EM>D and E</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> b) <EM>A and B</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> c) <EM>C and D</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=7></A> d) <EM>A and E</EM>
<BR>
<BR>
</FONT>

<DIV class=details id=wrong7 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<DIV class=details id=wrong7e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>
<DIV class=details id=wrong7a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>d) A and E</DIV>
<DIV class=details id=correct7 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct! </B></FONT>A and E<BR></DIV>

</FONT></FORM></FONT></TD></TR>

<TR>
<td> <FONT size=6  face=arial> <a href="./javaquiz7.htm"> <--Previous </a> </font>
<FONT size=6  face=arial> <a href="./javaquiz9.htm"> Next--> </a> </font></td>

</TABLE></TD></TR></TABLE></TD></TR></TABLE>

</FONT></TD>
</td>
</tr>
</table>
<BR><BR>
</BODY></HTML>