<HTML><HEAD>

<META NAME="AccessType" Content="Free">
<TITLE>Java certification Quiz</TITLE>

<script language="JavaScript1.2">
<!--
var attempt = new Array("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0");
var last_value= new Array("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0");
function ans(question, answer){
  if (attempt[question] >= "3") {
    return true;
  }
  if (attempt[question] == answer)  {
    return true;
  }
  if (answer == "correct") {
    answer_to_show="correct"+question;
    showAns(question, answer_to_show);
    last_value[question]=answer;
    attempt[question] = 4;
  }
  if (answer == "wrong") {
    if (attempt[question] == "0") {
      answer_to_show="wrong"+question;
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] == "1") {
      answer_to_show="wrong"+question+"e";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] == "2") {
      answer_to_show="wrong"+question+"a";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] >= "3") {
      answer_to_show="wrong"+question+"a";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question] = 4;
      return true;
    }
  }
}
function showAns(question, answer_to_show)	{
  answer_to_hide1="correct"+question;
  answer_to_hide2="wrong"+question;
  answer_to_hide2e="wrong"+question+"e";
  answer_to_hide3="wrong"+question+"a";
  hide_answer1=document.getElementById(answer_to_hide1);
  hide_answer2=document.getElementById(answer_to_hide2);
  hide_answer2e=document.getElementById(answer_to_hide2e);
  hide_answer3=document.getElementById(answer_to_hide3);
  hide_answer1.style.display="none";
  hide_answer2.style.display="none";
  hide_answer2e.style.display="none";
  hide_answer3.style.display="none";
  show_answer=document.getElementById(answer_to_show);
  show_answer.style.display="block";
}
//-->
</script>

<style>
.details {border:1 solid black; background-color:f3e9d0; display:none; padding:6 2 2 6; margin: 0 0 0 0;}
</style>
</HEAD>
<BODY BGCOLOR="#f3eff0" TEXT="#000000" LINK="#0066CC" ALINK="#0066CC" VLINK="#0066CC" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TOPMARGIN="0">
<TABLE cellSpacing=0 cellPadding=3 width=100% align=center bgColor="#f3eff0" border=0><TR><TD>

<TABLE cellSpacing=0 cellPadding=0 bgColor="#f3eff0" border=0>

<TR>
<TD bgColor="#f3eff0">
<TABLE cellSpacing=0 cellPadding=20 border=0>
<TR>
<TD><FORM name=quiz_form><FONT face=arial color=#000000 size=5>Java Quiz - 13

<P><a href="javaquiz12.htm">&#171;</a>&nbsp;<a href="javaquiz1.htm">1</a>&nbsp;<a href="javaquiz2.htm">2</a>&nbsp;<a href="javaquiz3.htm">3</a>&nbsp;<a href="javaquiz4.htm">4</a>&nbsp;<a href="javaquiz5.htm">5</a>&nbsp;<a href="javaquiz6.htm">6</a>&nbsp;<a href="javaquiz7.htm">7</a>&nbsp;<a href="javaquiz8.htm">8</a>&nbsp;<a href="javaquiz9.htm">9</a>&nbsp;<a href="javaquiz10.htm">10</a>&nbsp;<a href="javaquiz11.htm">11</a>&nbsp;<a href="javaquiz12.htm">12</a>&nbsp;13&nbsp;<a href="javaquiz14.htm">14</a>&nbsp;<a href="javaquiz15.htm">15</a>&nbsp;<a href="javaquiz14.htm">&#187;</a></P>

</FONT><FONT class=sb2 color=#923c09>

<P>
<STRONG>
<pre>
1. For the following code :
 import java.io.*;
 public class Test {
     public static void main (String [] args) {
         try {
              File f = new File("file.txt");
              OutputStream out = new FileOutputStream(f, true);
         }
         catch(IOException e) {
         }
     }
 }</pre>
</STRONG>
<FONT color=#000000><!-- options --><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> a) <EM>The code does not compile</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=1></A> b) <EM>The code runs and no change is made to the file</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> c) <EM>The code runs and sets the length of the file to 0</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> d) <EM>An exception is thrown because the file is not closed</EM>

<BR></FONT>

<!-- answer to show after first failed attempt --><DIV class=details id=wrong1 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.
<BR></DIV>
<!-- answer to show after second failed attempt -->
<DIV class=details id=wrong1e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong1a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>b) The code runs and no change is made to the file. </I>
<BR></DIV>

<DIV class=details id=correct1 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR> <I>The code runs and no change is made to the file. </I></DIV>

<P><B>
<pre>
2. What is the output?
       int i = 1;
       int[] f = new int[3];
       int b = f[i];
       int z = b + i;
       System.out.println(z);

</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> a) <EM>0</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> b) <EM>2</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> c) <EM>Compile error</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=2></A> d) 1</EM>

<BR>
<BR>
</FONT><DIV class=details id=wrong2><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.

<BR></DIV>

<DIV class=details id=wrong2e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong2a><FONT color=#ff0000 size=+1><B>Wrong! </B></FONT>The correct answer is <I>d) 1.<BR> int array is assigned 0 by default</I>
<BR> </DIV>

<DIV class=details id=correct2><FONT color=#277801 size=+1><B>Correct! </B></FONT> <I> d) 1. <BR>int array is assigned 0 by default</I></DIV><P></P>


<P><B>

<pre>
3. What is the output?
  public class Test {
    public static void main (String [] args) {
       int i=1, j=10;
       do {
           if(i++ > --j) continue;
       } 
       while(i<5);
       System.out.println(i+", "+j);
     }
  }</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> a) <EM>5, 5</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> b) <EM>6, 6</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=3></A> c) <EM>5, 6</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> b) <EM>6, 5</EM>

<BR>
<BR></FONT><DIV class=details id=wrong3><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>

<DIV class=details id=wrong3e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong3a><FONT color=#ff0000 size=+1><B>Wrong!</B> </FONT> The correct answer is <I>c) 5, 6</I> <BR>i &gt; j is checked before incrementing<BR> </DIV>

<DIV class=details id=correct3><FONT color=#277801 size=+1><B>Correct! </B></FONT><I>5, 6</I><BR>  i &gt; j is checked before incrementing </DIV>


<P><B>

<pre>
4. What is the output?
 public class Test {
    public static String out ="";
    public static void chk(int i) {
 	try {
	   if(i==1) {
	      throw new Exception();
	   }
	   out += "A";
	 }
	 catch(Exception e) {
	    out += "D";
	    return;
	 }
	 finally {
	    out += "B";
	 }
	 out += "C";
     }       
     public static void main (String [] args) {
       chk(0);
       chk(1);
       System.out.println(out);
     }
 }
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> a) <EM>DBCAB</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> b) <EM>ADBCDB</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> c) <EM>ABCDBAC</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=4></A> d) <EM>ABCDB</EM>
<BR>
<BR></FONT><DIV class=details id=wrong4><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.
<BR></DIV>
<DIV class=details id=wrong4e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong4a><FONT color=#ff0000 size=+1><B>Wrong! </B><BR></FONT>The correct answer is <I>d) </I>ABCDB </DIV>
<DIV class=details id=correct4><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR><I>ABCDB</I></DIV>

<P><B>
<pre>
5. Which statement is true?
</pre>

</B><FONT color=#000000>
<INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> a) <EM> If only one thread is blocked in the wait method of an object, and another thread executes 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the notify on the same object, then the first thread immediately resumes execution.</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=5></A> b) <EM>If a thread is blocked in the wait method of an object, and another thread executes the 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notify method on the same object, it is still possible that the first thread might never resume execution.</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> c) <EM>If a thread is blocked in the wait method of an object, and another thread executes the 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notify method on the same object, then the first thread definitely resumes execution as a direct 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and sole consequence of the notify call.</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> d) <EM>If two threads are blocked in the wait method of one object,and another thread executes the 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notify method on the same object, then the first thread that executed the wait call first definitely 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resumes execution as a direct and sole consequence of the notify call.</EM>
<BR><BR></FONT>
<DIV class=details id=wrong5><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.
<BR></DIV>
<DIV class=details id=wrong5e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong5a><FONT color=#ff0000 size=+1><B>Wrong! </B></FONT> The correct answer is <I>b) <br>&nbsp;&nbsp;&nbsp;If a thread is blocked in the wait method of an object, and another thread executes the notify <br>&nbsp;&nbsp;&nbsp;method on the same object, it is still possible that the first thread might never resume execution. </I> <BR> </DIV>
<DIV class=details id=correct5><FONT color=#277801 size=+1><B>Correct!</B></FONT> <I> If a thread is blocked in the wait method of an object, and another thread executes the 
notify <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method on the same object, it is still possible that the first thread might never resume execution. </I>  <br></I> </DIV><P></P>

<P>
<STRONG>
<pre>
6. Under which conditions will check() return true when called from a different class?
   private int x, y;
   private synchronized void setX(int i) {
        x = i;
   }
   private synchronized void setY(int i) {
        y = i;
   }
   public void setXY(int i) {
        setX(i); setY(i);
   }
   public synchronized boolean check() {
       return x!=y;
   }

</pre>
</STRONG>

<FONT color=#000000>
<INPUT onclick="ans(this.name,'correct')" type=radio name=6></A> a) <EM>check() can return true when setXY is called by multiple threads.</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> b) <EM>check() can never return true.</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> c) <EM>check() can return true when multiple threads call setX and setY separately.</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> d) <EM>check() can only return true if code is changed to allow x and y to be set separately.</EM>
<BR><BR></FONT>
<DIV class=details id=wrong6 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<DIV class=details id=wrong6e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong6a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>a) check() can return true when setXY is called by multiple threads.</I> </DIV>
<DIV class=details id=correct6 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR> check() can return true when setXY is called by multiple threads.</DIV>

<P>
<STRONG>
<pre>
7. Which is a method of the MouseMotionListener interface?
</pre>
</STRONG>

<FONT color=#000000>
<INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> a) <EM>public boolean mouseMoved(MouseEvent)</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> b) <EM>public void mouseMoved(MouseMotionEvent)</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=7></A> c) <EM>public void mouseMoved(MouseEvent)</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> d) <EM>public boolean mouseMoved(MouseMotionEvent)</EM>
<BR><BR></FONT>
<DIV class=details id=wrong7 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<DIV class=details id=wrong7e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong7a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>c) public void mouseMoved(MouseEvent) </I> </DIV>
<DIV class=details id=correct7 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR> public void mouseMoved(MouseEvent)</DIV>
</FONT></FORM></FONT></TD></TR>

<TR>
<td> <FONT size=6  face=arial> <a href="./javaquiz12.htm"> <--Previous </a> </font>
<FONT size=6  face=arial> <a href="./javaquiz14.htm"> Next--> </a> </font></td>

</TABLE></TD></TR></TABLE></TD></TR></TABLE>

</FONT></TD>
</td>
</tr>
</table>
<BR><BR>
</BODY></HTML>