<HTML><HEAD>

<META NAME="AccessType" Content="Free">
<TITLE>Java certification Quiz</TITLE>

<script language="JavaScript1.2">
<!--
var attempt = new Array("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0");
var last_value= new Array("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0");
function ans(question, answer){
  if (attempt[question] >= "3") {
    return true;
  }
  if (attempt[question] == answer)  {
    return true;
  }
  if (answer == "correct") {
    answer_to_show="correct"+question;
    showAns(question, answer_to_show);
    last_value[question]=answer;
    attempt[question] = 4;
  }
  if (answer == "wrong") {
    if (attempt[question] == "0") {
      answer_to_show="wrong"+question;
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] == "1") {
      answer_to_show="wrong"+question+"e";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] == "2") {
      answer_to_show="wrong"+question+"a";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] >= "3") {
      answer_to_show="wrong"+question+"a";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question] = 4;
      return true;
    }
  }
}
function showAns(question, answer_to_show)	{
  answer_to_hide1="correct"+question;
  answer_to_hide2="wrong"+question;
  answer_to_hide2e="wrong"+question+"e";
  answer_to_hide3="wrong"+question+"a";
  hide_answer1=document.getElementById(answer_to_hide1);
  hide_answer2=document.getElementById(answer_to_hide2);
  hide_answer2e=document.getElementById(answer_to_hide2e);
  hide_answer3=document.getElementById(answer_to_hide3);
  hide_answer1.style.display="none";
  hide_answer2.style.display="none";
  hide_answer2e.style.display="none";
  hide_answer3.style.display="none";
  show_answer=document.getElementById(answer_to_show);
  show_answer.style.display="block";
}
//-->
</script>

<style>
.details {border:1 solid black; background-color:f3e9d0; display:none; padding:6 2 2 6; margin: 0 0 0 0;}
</style>
</HEAD>
<BODY BGCOLOR="#f3eff0" TEXT="#000000" LINK="#0066CC" ALINK="#0066CC" VLINK="#0066CC" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TOPMARGIN="0">
<TABLE cellSpacing=0 cellPadding=3 width=100% align=center bgColor="#f3eff0" border=0><TR><TD>

<TABLE cellSpacing=0 cellPadding=0 bgColor="#f3eff0" border=0>

<TR>
<TD bgColor="#f3eff0">
<TABLE cellSpacing=0 cellPadding=20 border=0>
<TR>
<TD><FORM name=quiz_form><FONT face=arial color=#000000 size=5>Java Quiz - 12

<P><a href="javaquiz11.htm">&#171;</a>&nbsp;<a href="javaquiz1.htm">1</a>&nbsp;<a href="javaquiz2.htm">2</a>&nbsp;<a href="javaquiz3.htm">3</a>&nbsp;<a href="javaquiz4.htm">4</a>&nbsp;<a href="javaquiz5.htm">5</a>&nbsp;<a href="javaquiz6.htm">6</a>&nbsp;<a href="javaquiz7.htm">7</a>&nbsp;<a href="javaquiz8.htm">8</a>&nbsp;<a href="javaquiz9.htm">9</a>&nbsp;<a href="javaquiz10.htm">10</a>&nbsp;<a href="javaquiz11.htm">11</a>&nbsp;12&nbsp;<a href="javaquiz13.htm">13</a>&nbsp;<a href="javaquiz14.htm">14</a>&nbsp;<a href="javaquiz15.htm">15</a>&nbsp;<a href="javaquiz13.htm">&#187;</a></P>

</FONT><FONT class=sb2 color=#923c09>

<P>
<STRONG>
<pre>
1. Which two can be used to create a new Thread? 
A. Extend java.lang.Thread and override the run() method.
B. Extend java.lang.Runnable and override the start() method.
C. Implement java.lang.Thread and implement the run() method.
D. Implement java.lang.Runnable and implement the run() method.
E. Implement java.lang.Thread and implement the start() method.
</pre>
</STRONG>
<FONT color=#000000><!-- options --><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> a) <EM>C & D</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=1></A> b) <EM>A & D</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> c) <EM>B & D</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> d) <EM>D & E</EM>

<BR></FONT>

<!-- answer to show after first failed attempt --><DIV class=details id=wrong1 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.
<BR></DIV>
<!-- answer to show after second failed attempt -->
<DIV class=details id=wrong1e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong1a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>b) A & D.
<BR></DIV>

<DIV class=details id=correct1 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR> A & D. </DIV>

<P><B>

<pre>
2. The following is NOT an example of a data type
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> a) <EM>int</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> b) <EM>double</EM>

<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=2></A> c) public</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> d) <EM>void</EM>

<BR>
<BR>
</FONT><DIV class=details id=wrong2><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.

<BR></DIV>
<!-- answer to show after second failed attempt -->
<DIV class=details id=wrong2e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong2a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>c) public - it is an access specifier</I>
<BR> </DIV>

<DIV class=details id=correct2><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR> <I> public - it is an access specifier</I></DIV><P></P>


<P><B>

<pre>
3. What is the output?
public class Test{
        public static void main(String[] args) {
          try {
	 Float f1 = new Float("3.0");
	 int x = f1.intValue();
	 byte b = f1.byteValue();
	 double d = f1.doubleValue();
	 System.out.println(x + b + d);
          }
          catch (NumberFormatException e) {
	 System.out.println("bad number");
          } 
   }
}
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> a) <EM>bad number</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> b) <EM>Compile Error</EM>

<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=3></A> c) <EM>9.0</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> d) <EM>333.0</EM>

<BR>
<BR></FONT><DIV class=details id=wrong3><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<!-- answer to show after second failed attempt -->
<DIV class=details id=wrong3e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong3a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>c) 9.0</I> Upgrades to double<BR> </DIV>

<DIV class=details id=correct3><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR><I>9.0</I> Upgrades to double</DIV>


<P><B>

<pre>
4. You need to store elements in a collection that guarantees that no duplicates are stored. Which one of the following interfaces provide that capability? 
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> a) <EM>java.util.List</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> b) <EM>java.util.Collection</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> c) <EM>java.util.Map</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=4></A> d) <EM>None of the above</EM>
<BR>
<BR></FONT><DIV class=details id=wrong4><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.
<BR></DIV>
<!-- answer to show after second failed attempt -->
<DIV class=details id=wrong4e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong4a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>d) </I>None of the above. You need to use Set </DIV>

<DIV class=details id=correct4><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR><I>None of the above. You need to use Set</I></DIV>



<P><B>
<pre>
5. Which is true about a method-local inner class? 
</pre>

</B><FONT color=#000000>
<INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> a) <EM>It must be marked final </EM>

<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=5></A> b) <EM>It can be marked abstract</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> c) <EM>It can be marked static</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> d) <EM>It can be marked public</EM>
<BR><BR></FONT>
<DIV class=details id=wrong5><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.
<BR></DIV>
<!-- answer to show after second failed attempt -->
<DIV class=details id=wrong5e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong5a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>b) It can be marked abstract </I> <BR> It can be marked final, but not compulsory</DIV>

<DIV class=details id=correct5><FONT color=#277801 size=+1><B>Correct!</B></FONT> <I> It can be marked abstract </I>  <br>It can be marked final, but not compulsory </I> </DIV><P></P>


<P>
<STRONG>
<pre>
6. A constructor
</pre>
</STRONG>

<FONT color=#000000>
<INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> a) <EM>can throw an excepton</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> b) <EM>is used to create objects</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> c) <EM>may be declared private</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=6></A> d) <EM>all of the above</EM>
<BR><BR></FONT>

<DIV class=details id=wrong6 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<!-- answer to show after second failed attempt -->
<DIV class=details id=wrong6e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong6a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>d) All are true of constructor</I> </DIV>

<DIV class=details id=correct6 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR> All are true of constructor</DIV>

<P>
<STRONG>
<pre>
7. What is the output?
   public class Test {
      public static void main(String[] args) {
           System.out.println(1+2+3+"4");
      }
   }
</pre>
</STRONG>

<FONT color=#000000>
<INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> a) <EM>1234</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=7></A> b) <EM>64</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> c) <EM>10</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> d) <EM>334</EM>
<BR></FONT>
<DIV class=details id=wrong7 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<DIV class=details id=wrong7e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong7a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> The correct answer is <I>b) 64</I><br> </DIV>
<DIV class=details id=correct7 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct! </B></FONT> Answer is 64</DIV>

</FONT></FORM></FONT></TD></TR>

<TR>
<td> <FONT size=6  face=arial> <a href="./javaquiz11.htm"> <--Previous </a> </font>
<FONT size=6  face=arial> <a href="./javaquiz13.htm"> Next--> </a> </font></td>

</TABLE></TD></TR></TABLE></TD></TR></TABLE>

</FONT></TD>
</td>
</tr>
</table>
<BR><BR>
</BODY></HTML>