<HTML><HEAD>

<META NAME="AccessType" Content="Free">
<TITLE>Java certification Quiz</TITLE>

<script language="JavaScript1.2">
<!--
var attempt = new Array("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0");
var last_value= new Array("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0");
function ans(question, answer){
  if (attempt[question] >= "3") {
    return true;
  }
  if (attempt[question] == answer)  {
    return true;
  }
  if (answer == "correct") {
    answer_to_show="correct"+question;
    showAns(question, answer_to_show);
    last_value[question]=answer;
    attempt[question] = 4;
  }
  if (answer == "wrong") {
    if (attempt[question] == "0") {
      answer_to_show="wrong"+question;
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] == "1") {
      answer_to_show="wrong"+question+"e";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] == "2") {
      answer_to_show="wrong"+question+"a";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] >= "3") {
      answer_to_show="wrong"+question+"a";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question] = 4;
      return true;
    }
  }
}
function showAns(question, answer_to_show)	{
  answer_to_hide1="correct"+question;
  answer_to_hide2="wrong"+question;
  answer_to_hide2e="wrong"+question+"e";
  answer_to_hide3="wrong"+question+"a";
  hide_answer1=document.getElementById(answer_to_hide1);
  hide_answer2=document.getElementById(answer_to_hide2);
  hide_answer2e=document.getElementById(answer_to_hide2e);
  hide_answer3=document.getElementById(answer_to_hide3);
  hide_answer1.style.display="none";
  hide_answer2.style.display="none";
  hide_answer2e.style.display="none";
  hide_answer3.style.display="none";
  show_answer=document.getElementById(answer_to_show);
  show_answer.style.display="block";
}
//-->
</SCRIPT>

<style>
.details {border:1 solid black; background-color:f3e9d0; display:none; padding:6 2 2 6; margin: 0 0 0 0;}
</style>
</HEAD>
<BODY BGCOLOR="#f3eff0" TEXT="#000000" LINK="#0066CC" ALINK="#0066CC" VLINK="#0066CC" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TOPMARGIN="0">
<TABLE cellSpacing=0 cellPadding=3 width=100% align=center bgColor="#f3eff0" border=0><TR><TD>
<TABLE cellSpacing=0 cellPadding=0 bgColor="#f3eff0" border=0>
<TR>
<TD bgColor="#f3eff0">
<TABLE cellSpacing=0 cellPadding=20 border=0>
<TR>
<TD><FORM name=quiz_form><FONT face=arial color=#000000 size=5>Java Quiz - 7

<P><a href="javaquiz6.htm">&#171;</a>&nbsp;<a href="javaquiz1.htm">1</a>&nbsp;<a href="javaquiz2.htm">2</a>&nbsp;<a href="javaquiz3.htm">3</a>&nbsp;<a href="javaquiz4.htm">4</a>&nbsp;<a href="javaquiz5.htm">5</a>&nbsp;<a href="javaquiz6.htm">6</a>&nbsp;7&nbsp;<a href="javaquiz8.htm">8</a>&nbsp;<a href="javaquiz9.htm">9</a>&nbsp;<a href="javaquiz10.htm">10</a>&nbsp;<a href="javaquiz11.htm">11</a>&nbsp;<a href="javaquiz12.htm">12</a>&nbsp;<a href="javaquiz13.htm">13</a>&nbsp;<a href="javaquiz14.htm">14</a>&nbsp;<a href="javaquiz15.htm">15</a>&nbsp;<a href="javaquiz8.htm">&#187;</a></P>

</FONT><FONT class=sb2 color=#923c09>

<P>
<STRONG>
<pre>
1. Which of the following are NOT true?

1. C++ is Object Oriented
2. Java is OS independent
3. C is used in embedded systems
4. Java is not used as stand alone application
5. Java can be compiled to get an OS executable file
</pre>
</STRONG>

<FONT color=#000000><!-- options --><INPUT onclick="ans(this.name,'correct')" type=radio name=1></A> a) <EM>4 and 5</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> b) 3 and 4</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> c) <EM>3 and 5</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> d) <EM>None of the above</EM>

<BR>
</FONT>

<!-- answer to show after first failed attempt --><DIV class=details id=wrong1 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.
<BR>
</DIV>
<DIV class=details id=wrong1e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>
<DIV class=details id=wrong1a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>a) 4 and 5  </I>. 

<BR></DIV>

<DIV class=details id=correct1 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR>4 and 5 are NOT true </DIV>



<P><B>

<pre>
2. What is the output?

String s1 = new String("Happy"); 
String s2 = new String("Happy"); 
String s3 = "Happy"; 
String s4 = "Happy" ;
System.out.print( "s1==s2 :"+(s1==s2));
System.out.print( ", s3==s4 :"+(s3==s4));
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> a) s1==s2 :true, s3==s4 :true </EM>

<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=2></A> b) <EM>s1==s2 :false, s3==s4 :true</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> c) <EM>s1==s2 :true, s3==s4 :false</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> d) <EM>s1==s2 :false, s3==s4 :false</EM>
<BR>
<BR>
</FONT>

<DIV class=details id=wrong2><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.

<BR></DIV>

<DIV class=details id=wrong2e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>
<DIV class=details id=wrong2a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>b)s1==s2 :false, s3==s4 :true. s3 and s4 belong to String pool and share the same object</I></DIV>

<DIV class=details id=correct2><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR>s3 and s4 belong to String pool and share the same object.</DIV><P></P>



<P><B>

<pre>
3. What is the output ?

String str = "Smart";
updateMe(str);
System.out.println(str);

public void updateMe(String str) {
   str = str.concat(" guy");
}
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> a) <EM>Compile Error</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> b) <EM>Smart guy </EM>

<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=3></A> c) <EM>Smart</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> d) <EM>guy </EM>
<BR></FONT>

<DIV class=details id=wrong3><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.
<BR></DIV>
<DIV class=details id=wrong3e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>
<DIV class=details id=wrong3a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>c) Smart. String is immutable.</I>
<BR> </DIV>

<DIV class=details id=correct3><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR> <I>String is immutable</I></DIV><P></P>

<P><B>

<pre>
4. What is the output?
     String[][] names = {
                 {"Mr.", "Mrs.", "Ms."},
                 {"John", "Gupta", "Hegde", "Khan"},
                 {"M", "F"}
               };
     System.out.println(names[0][2] + names[1][2]+ names[2][1]);

</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> a) <EM>Compile error</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> b) <EM>Mrs.Gupta : M</EM>

<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=4></A> c) <EM>Ms.Hegde : F</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> d) <EM>Mr.Khan : M</EM>
<BR></FONT>
<DIV class=details id=wrong4><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.
<BR></DIV>
<DIV class=details id=wrong4e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>

<DIV class=details id=wrong4a><FONT color=#ff0000 size=+1><B>Wrong! </B></FONT>The correct answer is <I>c) Ms.Hegde : F. (A two dimensional array is an array of arrays)</I><BR> <img src="array.jpg"></DIV>

<DIV class=details id=correct4><FONT color=#277801 size=+1><B>Correct! </B></FONT> <I>A two dimensional array is an array of arrays</I><BR> 
<img src="array.jpg"></DIV>

<P><B>

<pre>
5. What is the output?

public class Test{ 
  private final int BASIC;
  public Test() {
     BASIC = 15000;
  }
  public void show() {
     System.out.println("basic="+BASIC);
  }
   public static void main(String args[]) {
         Test test = new Test();
         test.show(); 
  }
}

</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> a) <EM>Compile error</EM>

<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=5></A> b) <EM>basic=15000 </EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> c) <EM>basic=0</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> d) <EM>basic=null</EM></FONT>

<DIV class=details id=wrong5><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.
<BR></DIV>
<DIV class=details id=wrong5e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>

<DIV class=details id=wrong5a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>b) basic=15000. final variable can be initialised in the constructor</I><BR> </DIV>

<DIV class=details id=correct5><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR>final variable can be initialised in the constructor</DIV><P></P>

<P>
<STRONG>
<pre>
6. Following program:  
public class Test
{
   public void printMe() {
      try{
         System.out.println("before");
         wait(2000);
         System.out.println("after");
      }
      catch(InterruptedException e){}
   }
   public static void main(String[] args)
   {
        Test t = new Test(); 
        t.printMe();
  }
}
</pre>
</STRONG>

<FONT color=#000000><INPUT onclick="ans(this.name,'correct')" type=radio name=6></A> a) <EM>Throws Exception during run time</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> b) <EM>Error during compilation</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> c) <EM>Gives output: before and after 2 seconds : after</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> d) <EM>None of above</EM>
<BR></FONT>

<DIV class=details id=wrong6 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<DIV class=details id=wrong6e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>
<DIV class=details id=wrong6a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>a) wait() should be used in synchronized block</DIV>

<DIV class=details id=correct6 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR>wait() should be used in synchronized block</DIV>

<P>
<STRONG>
<pre>
7. For following method :
     public void check(boolean a, boolean b) {
         if( a ) {
            System.out.println( "A" );
         } else if ( a && b ) {
            System.out.println( "A&&B" );
         } else {
            if ( !b ) {
              System.out.println( "notB" );
            } else {
              System.out.println( "ELSE" );
            }
         }
     }</pre>
</STRONG>

<FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> a) <EM>if a=true, and b=true output is A&&B</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> b) <EM>if a=true, and b=false output is notB</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=7></A> c) <EM>if a=false, and b=true output is ELSE</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> d) <EM>if a=false, and b=false output is ELSE</EM>
<BR></FONT>
<DIV class=details id=wrong7 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<DIV class=details id=wrong7e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>
<DIV class=details id=wrong7a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>c) if a=false, and b=true output is ELSE</DIV>
<DIV class=details id=correct7 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct! </B></FONT>if a=false, and b=true output is ELSE<BR> </DIV>


</FONT></FORM></FONT></TD></TR>


<td> <FONT size=6  face=arial> <a href="./javaquiz6.htm"> <--Previous </a> </font>
<FONT size=6  face=arial> <a href="./javaquiz8.htm"> Next--> </a> </font></td>

</TABLE></TD></TR></TABLE></TD></TR></TABLE>
</FONT></TD>
</td>
</tr>
</table>
<BR><BR>
</BODY></HTML>