<HTML><HEAD>

<META NAME="AccessType" Content="Free">
<TITLE>Java certification Quiz</TITLE>

<SCRIPT language="JavaScript1.2">
<!--
var attempt = new Array("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0");
var last_value= new Array("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0");
function ans(question, answer){
  if (attempt[question] >= "3") {
    return true;
  }
  if (attempt[question] == answer)  {
    return true;
  }
  if (answer == "correct") {
    answer_to_show="correct"+question;
    showAns(question, answer_to_show);
    last_value[question]=answer;
    attempt[question] = 4;
  }
  if (answer == "wrong") {
    if (attempt[question] == "0") {
      answer_to_show="wrong"+question;
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] == "1") {
      answer_to_show="wrong"+question+"e";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] == "2") {
      answer_to_show="wrong"+question+"a";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] >= "3") {
      answer_to_show="wrong"+question+"a";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question] = 4;
      return true;
    }
  }
}
function showAns(question, answer_to_show)	{
  answer_to_hide1="correct"+question;
  answer_to_hide2="wrong"+question;
  answer_to_hide2e="wrong"+question+"e";
  answer_to_hide3="wrong"+question+"a";
  hide_answer1=document.getElementById(answer_to_hide1);
  hide_answer2=document.getElementById(answer_to_hide2);
  hide_answer2e=document.getElementById(answer_to_hide2e);
  hide_answer3=document.getElementById(answer_to_hide3);
  hide_answer1.style.display="none";
  hide_answer2.style.display="none";
  hide_answer2e.style.display="none";
  hide_answer3.style.display="none";
  show_answer=document.getElementById(answer_to_show);
  show_answer.style.display="block";
}
//-->
</SCRIPT>

<style>
.details {border:1 solid black; background-color:f3e9d0; display:none; padding:6 2 2 6; margin: 0 0 0 0;}
</style>
</HEAD>
<BODY BGCOLOR="#f3eff0" TEXT="#000000" LINK="#0066CC" ALINK="#0066CC" VLINK="#0066CC" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TOPMARGIN="0">
<TABLE cellSpacing=0 cellPadding=3 width=100% align=center bgColor="#f3eff0" border=0><TR><TD>
<TABLE cellSpacing=0 cellPadding=0 bgColor="#f3eff0" border=0>
<TR>
<TD bgColor="#f3eff0">
<TABLE cellSpacing=0 cellPadding=20 border=0>
<TR>
<TD><FORM name=quiz_form><FONT face=arial color=#000000 size=5>Java Quiz - 1
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<!--
<a href="javaquiz1-15.zip"><img src="../images/dwnld.gif"></a>
-->
<P>&#171; 1&nbsp;<a href="javaquiz2.htm">2</a>&nbsp;<a href="javaquiz3.htm">3</a>&nbsp;<a href="javaquiz4.htm">4</a>&nbsp;<a href="javaquiz5.htm">5</a>&nbsp;<a href="javaquiz6.htm">6</a>&nbsp;<a href="javaquiz7.htm">7</a>&nbsp;<a href="javaquiz8.htm">8</a>&nbsp;<a href="javaquiz9.htm">9</a>&nbsp;<a href="javaquiz10.htm">10</a>&nbsp;<a href="javaquiz11.htm">11</a>&nbsp;<a href="javaquiz12.htm">12</a>&nbsp;<a href="javaquiz13.htm">13</a>&nbsp;<a href="javaquiz14.htm">14</a>&nbsp;<a href="javaquiz15.htm">15</a>&nbsp;<a href="javaquiz2.htm">&#187;</a></P>

</FONT><FONT class=sb2 color=#923c09>
<P>
<STRONG>
<pre>
1. What is the output of the following :

1  class StringCheck {
2
3   static String[] str=new String[50];
4   public static void main(String[] args) {
5	for(int i=0; i&lt;str.length; i++) {
6	str[i] = i;
7	System.out.print(str[i]);
8	}
9   }
10 }
</pre>
</STRONG>

<FONT color=#000000><!-- options --><INPUT onclick="ans(this.name,'correct')" type=radio name=1></A> a) <EM>compile error at line 6.</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> b) <EM>0 to 49 printed continuously.</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> c) <EM>compile error at line 7.</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> d) <EM>null  printed 50 times.</EM>
<BR>
</FONT>

<!-- answer to show after first failed attempt --><DIV class=details id=wrong1 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.
<BR>
</DIV>
<!-- answer to show after second failed attempt -->
<DIV class=details id=wrong1e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B>.
<BR>
</DIV>
<DIV class=details id=wrong1a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>a) compile error at line 6.</I>. 

<BR>str[i] is String type array, cannot assign int to it. </DIV>

<DIV class=details id=correct1 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct!</B></FONT><BR>
str[i] is String type array, cannot assign int to it.</DIV>

<P><B>

<pre>
2. What is the output of the following :

1   class StringCheck {
2
3     static String[] str=new String[50];
4     public static void main(String[] args) {
5	for(int i=0; i&lt;str.length; i++) {
6	System.out.print(str[i]);
7	}
8     }
9   }
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> a) <EM>compile error at line 6.</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> b) <EM>0 to 49 printed continuously. </EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> c) <EM>runtime error.</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=2></A> d) <EM>null printed 50 times.  </EM>
<BR></FONT>
<DIV class=details id=wrong2><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<!-- answer to show after second failed attempt -->
<DIV class=details id=wrong2e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B>.
</DIV>

<DIV class=details id=wrong2a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>d) null printed 50 times. </I>.<BR>String array is assigned null by default. </DIV>

<DIV class=details id=correct2><FONT color=#277801 size=+1><B>Correct!</B></FONT><BR>null printed 50 times. String array is assigned null by default.</DIV><P></P>



<P><B>

<pre>
3. For the code below :

class StringCheck {

   public static void main(String[] args) {
	String str = null;
	System.out.print(str);
  }
}
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> a) <EM>Cannot access str without initialising.</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> b) <EM>NullPointerException thrown.  </EM>

<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=3></A> c) <EM>null is printed as output.</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> d) <EM>prints blank space  </EM>
<BR></FONT>
<DIV class=details id=wrong3><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<DIV class=details id=wrong3e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>

<DIV class=details id=wrong3a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>c) null is printed as output. </I>. </DIV>

<DIV class=details id=correct3><FONT color=#277801 size=+1><B>Correct!</B></FONT><BR>null is printed as output.</DIV><P></P>



<P><B>

<pre>
4. For the code below :
 public class Test {
    public void doIt() {
       if(this == null)
          System.out.println("this is null");
       else
          System.out.println("this is not null");
    }
     public static void main (String [] args) {
           Test t = new Test();
            t.doIt();
     }
}
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> a) <EM>Compile error : this can never be null</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> b) <EM>Gives output: this is null  </EM>

<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=4></A> c) <EM>Gives output: this is not null</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> d) <EM>Runtime exception  </EM>

<BR><BR></FONT>


<DIV class=details id=wrong4><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<DIV class=details id=wrong4e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>

<DIV class=details id=wrong4a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>c) Gives output: this is not null </I> </DIV>

<DIV class=details id=correct4><FONT color=#277801 size=+1><B>Correct!</B></FONT><BR>Gives output: this is not null</DIV><P></P>


<P><B>

<pre>

5. Java implements polymorphism by :

1. keyword extends
2. function overriding
3. function overloading
4. keyword implements

</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> a) <EM>1 and 4</EM>

<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=5></A> b) <EM>2 and 3 </EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> c) <EM>None of them </EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> d) <EM>All of them</EM>
<BR><BR></FONT>
<DIV class=details id=wrong5><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.

<BR></DIV>
<DIV class=details id=wrong5e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>

<DIV class=details id=wrong5a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>b) overriding and overloading ensures multiple behaviour, thus implementing polymorphism</I><BR> </DIV>

<DIV class=details id=correct5><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR>overriding and overloading ensures multiple behaviour, thus implementing polymorphism</DIV><P></P>


<P>
<STRONG>
<pre>
6. What is the output for the foll :

public class Test {
   public static void main(String [] args) {
	short a, b, c;
	a=1;
	b=2;
	c=a+b;
	System.out.println(c);
   }
}
</pre>
</STRONG>

<FONT color=#000000><!-- options --><INPUT onclick="ans(this.name,'correct')" type=radio name=6></A> a) <EM>Compile error.</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> b) <EM>3.</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> c) <EM>3.0</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> d) <EM>Runtime exception</EM>

<BR><BR></FONT>

<!-- answer to show after first failed attempt --><DIV class=details id=wrong6 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>

<DIV class=details id=wrong6e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>

<DIV class=details id=wrong6a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>a) Compile error.</I><br>In the expression c=a+b, a and b are converted to int. Casting can solve the issue: c=(short)(a+b); </DIV>

<DIV class=details id=correct6 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct!</B></FONT><BR>
In the expression c=a+b, a and b are converted to int. Casting can solve the issue: c=(short)(a+b); </DIV>

<P>
<STRONG>
<pre>
7. What is the output :
import java.io.IOException;
public class Test {
     public Test () {
         try {
           m1();
           System.out.println("No error");
         }
         catch (IOException e) {
            System.out.println("IOException caught");
         }
         catch (Exception e) {
            System.out.println("Exception caught");
         }
     }
     public void m1() {
        throw new IOException();
     }
     public static void main (String [] args) {
       Test t = new Test();
     }
}</pre>
</STRONG>

<FONT color=#000000><INPUT onclick="ans(this.name,'correct')" type=radio name=7></A> a) <EM>Compile error</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> b) <EM>IOException caught</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> c) <EM>Exception caught</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> d) <EM>No error</EM>
<BR><BR></FONT>
<DIV class=details id=wrong7 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<DIV class=details id=wrong7e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong7a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>a) Compile error.</I><br>IOException must be  declared to be thrown in m1()</DIV>
<DIV class=details id=correct7 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct!</B></FONT><BR> IOException must be declared to be thrown in m1() </DIV>

</FONT></FORM></FONT></TD></TR>

<td> <FONT size=6  face=arial> <a href="./javaquiz2.htm"> Next--></a> </font>

</td>

</TABLE></TD></TR></TABLE></TD></TR></TABLE>

</FONT></TD>
</td>
</tr>
</table>
</BODY></HTML>