<HTML><HEAD>

<META NAME="AccessType" Content="Free">
<TITLE>Java certification Quiz</TITLE>


<script language="JavaScript1.2">
<!--
var attempt = new Array("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0");
var last_value= new Array("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0");
function ans(question, answer){
  if (attempt[question] >= "3") {
    return true;
  }
  if (attempt[question] == answer)  {
    return true;
  }
  if (answer == "correct") {
    answer_to_show="correct"+question;
    showAns(question, answer_to_show);
    last_value[question]=answer;
    attempt[question] = 4;
  }
  if (answer == "wrong") {
    if (attempt[question] == "0") {
      answer_to_show="wrong"+question;
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] == "1") {
      answer_to_show="wrong"+question+"e";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] == "2") {
      answer_to_show="wrong"+question+"a";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] >= "3") {
      answer_to_show="wrong"+question+"a";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question] = 4;
      return true;
    }
  }
}
function showAns(question, answer_to_show)	{
  answer_to_hide1="correct"+question;
  answer_to_hide2="wrong"+question;
  answer_to_hide2e="wrong"+question+"e";
  answer_to_hide3="wrong"+question+"a";
  hide_answer1=document.getElementById(answer_to_hide1);
  hide_answer2=document.getElementById(answer_to_hide2);
  hide_answer2e=document.getElementById(answer_to_hide2e);
  hide_answer3=document.getElementById(answer_to_hide3);
  hide_answer1.style.display="none";
  hide_answer2.style.display="none";
  hide_answer2e.style.display="none";
  hide_answer3.style.display="none";
  show_answer=document.getElementById(answer_to_show);
  show_answer.style.display="block";
}
//-->
</SCRIPT>

<style>
.details {border:1 solid black; background-color:f3e9d0; display:none; padding:6 2 2 6; margin: 0 0 0 0;}
</style>
</HEAD>
<BODY BGCOLOR="#f3eff0" TEXT="#000000" LINK="#0066CC" ALINK="#0066CC" VLINK="#0066CC" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TOPMARGIN="0">
<TABLE cellSpacing=0 cellPadding=3 width=100% align=center bgColor="#f3eff0" border=0><TR><TD>
<TABLE cellSpacing=0 cellPadding=0 bgColor="#f3eff0" border=0>
<TR>
<TD bgColor="#f3eff0">
<TABLE cellSpacing=0 cellPadding=20 border=0>
<TR>
<TD><FORM name=quiz_form><FONT face=arial color=#000000 size=5>Java Quiz - 4

<P><a href="javaquiz3.htm">&#171;</a>&nbsp;<a href="javaquiz1.htm">1</a>&nbsp;<a href="javaquiz2.htm">2</a>&nbsp;<a href="javaquiz3.htm">3</a>&nbsp;4&nbsp;<a href="javaquiz5.htm">5</a>&nbsp;<a href="javaquiz6.htm">6</a>&nbsp;<a href="javaquiz7.htm">7</a>&nbsp;<a href="javaquiz8.htm">8</a>&nbsp;<a href="javaquiz9.htm">9</a>&nbsp;<a href="javaquiz10.htm">10</a>&nbsp;<a href="javaquiz11.htm">11</a>&nbsp;<a href="javaquiz12.htm">12</a>&nbsp;<a href="javaquiz13.htm">13</a>&nbsp;<a href="javaquiz14.htm">14</a>&nbsp;<a href="javaquiz15.htm">15</a>&nbsp;<a href="javaquiz5.htm">&#187;</a></P>

</FONT><FONT class=sb2 color=#923c09>

<P>
<STRONG>
<pre>
1. For the code :
public class Test
{
   int age=25;

   Test() {
   }
   public static void main(String[] args) {
	System.out.println("Age = "+ age++ );
   }
}
</pre>
</STRONG>

<FONT color=#000000><!-- options --><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> a) <EM>Gives output : Age = 26</EM>

<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=1></A> b) Will not compile.</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> c) <EM>Gives output : Age = 25</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> d) <EM>None of above</EM>

<BR>
</FONT>

<!-- answer to show after first failed attempt --><DIV class=details id=wrong1 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<!-- answer to show after second failed attempt -->
<DIV class=details id=wrong1e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>

<DIV class=details id=wrong1a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>b) Will not compile.</I>
<BR>Cannot access instance variable age from static method main.</DIV>

<DIV class=details id=correct1 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct!</B></FONT><BR>
Cannot access instance variable age from static method main.</DIV>

<P><B>

<pre>
2. For the following code : 
public class Test { 
   static public void main(String args[]) {
      int x = 10, y;
      if(x  <  10)   y = 1;
      if(x >= 10)   y = 2;
      System.out.println("y is " + (y--));
   }
}

</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'correct')" type=radio name=2></A> a) <EM>Will not compile </EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> b) <EM>Gives output : y is 1</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> c) <EM>Gives output : y is 2</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> d) <EM>Gives output : y is 0</EM>
<BR><BR></FONT>

<DIV class=details id=wrong2><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B></DIV>
<DIV class=details id=wrong2e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>

<BR></DIV><DIV class=details id=wrong2a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>a) Will not compile : local variable y has to be initialised before using it. </I></DIV>

<DIV class=details id=correct2><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR>Will not compile : local variable y has to be initialised before using it.</DIV><P></P>



<P><B>

<pre>
3. Which two are valid constructors for Thread?
&nbsp;1. Thread(Runnable r, String name) 
&nbsp;2. Thread() 
&nbsp;3. Thread(int priority) 
&nbsp;4. Thread(Runnable r, ThreadGroup g) 
&nbsp;5. Thread(Runnable r, int priority)

</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> a) <EM>3 and 5</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> b) <EM>2 and 3  </EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> c) <EM>2 and 4  </EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=3></A> d) <EM>1 and 2</EM>

<BR><BR></FONT>

<DIV class=details id=wrong3><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B></DIV>
<DIV class=details id=wrong3e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>

</DIV><DIV class=details id=wrong3a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>d) 1 and 2 are valid constructors. </I>
<BR> </DIV>

<DIV class=details id=correct3><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR> 1 and 2 are valid constructors</DIV><P></P>

<P><B>
<pre>
4. The following code :

public class Test implements IntA{ 
  public void print(){
     System.out.println("Print done");
  }
  public static void main(String args[]) {
      IntA tst = new Test();
      tst.print();
  }
}
public interface IntA {
  void print();
}
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> a) <EM>print() in Test cannot be public.</EM>

<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=4></A> b) <EM>Gives output : Print done. </EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> c) <EM>Cannot access print() in static method.</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> d) <EM>IntA cannot refer to object of Test.</EM>
<BR><BR></FONT>

<DIV class=details id=wrong4><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B></DIV>

<DIV class=details id=wrong4e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>

<DIV class=details id=wrong4a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>b) Gives output : Print done. </I><BR> </DIV>

<DIV class=details id=correct4><FONT color=#277801 size=+1><B>Correct! </B></FONT>Gives output : Print done.<BR></DIV><P></P>


<P><B>

<pre>
5. public class Test extends A{ 

 void n() throws Exception {
 }
 public static void main(String args[]) {
     Test tst = new Test();
     System.out.println("Error thrown");
 }
}
public class A
{
   void n() throws Exception {
       throw new NullPointerException("error message");
  } 
}

</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> a) <EM>Will not compile.</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> b) <EM>Gives output : error message </EM>

<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=5></A> c) <EM>Gives output : Error thrown</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> d) <EM>None of above </EM>

<BR><BR></FONT>
<DIV class=details id=wrong5><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B></DIV>
<DIV class=details id=wrong5e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong5a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>c) Gives output : Error thrown </I>.<BR> </DIV>
<DIV class=details id=correct5><FONT color=#277801 size=+1><B>Correct!</B></FONT><BR><I>Gives output : Error thrown</I>.</DIV><P></P>

<P>
<STRONG>
<pre>
6. The following interfaces in JDBC can be used to fire a SELECT SQL query into the database :
&nbsp;1.	Statement
&nbsp;2.	PreparedStatement
&nbsp;3.	CallableStatement
&nbsp;4.	Connection

</pre>
</STRONG>

<FONT color=#000000><INPUT onclick="ans(this.name,'correct')" type=radio name=6></A> a) <EM>1 and 2</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> b) <EM>2 and 3</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> c) <EM>1 and 3</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> d) <EM>1,2 and 3</EM>

<BR><BR></FONT>

<DIV class=details id=wrong6 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B></DIV>
<DIV class=details id=wrong6e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong6a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>a) 1 and 2</I><br>CallableStatement is for Procedures. </DIV>

<DIV class=details id=correct6 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct!</B></FONT><BR>CallableStatement is for Procedures.</DIV>

<P>
<STRONG>
<pre>
7. Which of following are true of a default constructor?
&nbsp;A. The default constructor initializes method variables.
&nbsp;B. The compiler always creates a default <br>constructor for every class.
&nbsp;C. The default constructor may invoke the parameterized <br>constructor of the superclass.
&nbsp;D. The default constructor initializes the instance<br> variables declared in the class.
&nbsp;E. When a class has only constructors with parameters,<br> the compiler does not create a default constructor.
</pre>
</STRONG>

<FONT color=#000000><INPUT onclick="ans(this.name,'correct')" type=radio name=7></A> a) <EM>D and E</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> b) <EM>B and D</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> c) <EM>B and E</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> d) <EM>C and D</EM>
<BR><BR></FONT>
<DIV class=details id=wrong7 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B></DIV>
<DIV class=details id=wrong7e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong7a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>a) D and E</I><br></DIV>
<DIV class=details id=correct7 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct!</B> D and E</FONT><BR></DIV>

</FONT></FORM></FONT></TD></TR>

<td> <FONT size=6  face=arial> <a href="./javaquiz3.htm"> <--Previous </a> </font>
<FONT size=6  face=arial> <a href="./javaquiz5.htm"> Next--></a> </font></td>

</TABLE></TD></TR></TABLE></TD></TR></TABLE>
</FONT></TD>
</td>
</tr>
</table>
<BR><BR>
</BODY></HTML>