<HTML><HEAD>

<META NAME="AccessType" Content="Free">
<TITLE>Java certification Quiz</TITLE>

<script language="JavaScript1.2">
<!--
var attempt = new Array("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0");
var last_value= new Array("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0");
function ans(question, answer){
  if (attempt[question] >= "3") {
    return true;
  }
  if (attempt[question] == answer)  {
    return true;
  }
  if (answer == "correct") {
    answer_to_show="correct"+question;
    showAns(question, answer_to_show);
    last_value[question]=answer;
    attempt[question] = 4;
  }
  if (answer == "wrong") {
    if (attempt[question] == "0") {
      answer_to_show="wrong"+question;
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] == "1") {
      answer_to_show="wrong"+question+"e";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] == "2") {
      answer_to_show="wrong"+question+"a";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] >= "3") {
      answer_to_show="wrong"+question+"a";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question] = 4;
      return true;
    }
  }
}
function showAns(question, answer_to_show)	{
  answer_to_hide1="correct"+question;
  answer_to_hide2="wrong"+question;
  answer_to_hide2e="wrong"+question+"e";
  answer_to_hide3="wrong"+question+"a";
  hide_answer1=document.getElementById(answer_to_hide1);
  hide_answer2=document.getElementById(answer_to_hide2);
  hide_answer2e=document.getElementById(answer_to_hide2e);
  hide_answer3=document.getElementById(answer_to_hide3);
  hide_answer1.style.display="none";
  hide_answer2.style.display="none";
  hide_answer2e.style.display="none";
  hide_answer3.style.display="none";
  show_answer=document.getElementById(answer_to_show);
  show_answer.style.display="block";
}
//-->
</SCRIPT>
<style>
.details {border:1 solid black; background-color:f3e9d0; display:none; padding:6 2 2 6; margin: 0 0 0 0;}
</style>
</HEAD>
<BODY BGCOLOR="#f3eff0" TEXT="#000000" LINK="#0066CC" ALINK="#0066CC" VLINK="#0066CC" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TOPMARGIN="0">
<TABLE cellSpacing=0 cellPadding=3 width=100% align=center bgColor="#f3eff0" border=0><TR><TD>

<TABLE cellSpacing=0 cellPadding=0 bgColor="#f3eff0" border=0>

<TR>
<TD bgColor="#f3eff0">
<TABLE cellSpacing=0 cellPadding=20 border=0>
<TR>
<TD><FORM name=quiz_form><FONT face=arial color=#000000 size=5>Java Quiz - 9

<P><a href="javaquiz8.htm">&#171;</a>&nbsp;<a href="javaquiz1.htm">1</a>&nbsp;<a href="javaquiz2.htm">2</a>&nbsp;<a href="javaquiz3.htm">3</a>&nbsp;<a href="javaquiz4.htm">4</a>&nbsp;<a href="javaquiz5.htm">5</a>&nbsp;<a href="javaquiz6.htm">6</a>&nbsp;<a href="javaquiz7.htm">7</a>&nbsp;<a href="javaquiz8.htm">8</a>&nbsp;9&nbsp;<a href="javaquiz10.htm">10</a>&nbsp;<a href="javaquiz11.htm">11</a>&nbsp;<a href="javaquiz12.htm">12</a>&nbsp;<a href="javaquiz13.htm">13</a>&nbsp;<a href="javaquiz14.htm">14</a>&nbsp;<a href="javaquiz15.htm">15</a>&nbsp;<a href="javaquiz10.htm">&#187;</a></P>

</FONT><FONT class=sb2 color=#923c09>

<P>
<STRONG>
<pre>
1. What is the output if Main is run?
public abstract class Vehicle {
 private int tyres;
 public void setTyres(int tyres) {
   this.tyres = tyres;
 } 
 public int getTyres() {
   return tyres;
 } 
}

public class Car extends Vehicle {
  @Override
  public int getTyre() {
     return super.getTyres()+1;
  } 
}

public class Main {
  public static void main(String args[]) {
    Car c = new Car(); 
    c.setTyres(5); 
    System.out.println("Tyres = "+c.getTyres()); 
  }
}
</pre>
</STRONG>
<FONT color=#000000><!-- options --><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> a)<EM> Tyres = 5</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=1></A> b) <EM>Compile error</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> c) <EM>Tyres = 6</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> d) <EM>Runtime Exception</EM>

<BR>
</FONT>

<!-- answer to show after first failed attempt --><DIV class=details id=wrong1 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.
<BR></DIV>
<DIV class=details id=wrong1e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>
<DIV class=details id=wrong1a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>b) Compile error. The annotation @Override is for compile time safety. Method getTyre() is mis-spelt in class Car : should be getTyres()  </I>. 

<BR></DIV>

<DIV class=details id=correct1 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR> The annotation @Override is for compile time safety. Method getTyre() is mis-spelt in class Car : should be getTyres()  </DIV>

<P><B>

<pre>
2. What is the output?
import static java.lang.Math.*;
public class Main {
   double rad = 0.0;
   Main(){
      rad = cos(PI * 45); 
   }
   public double getRad(){
      return rad;
   }
  public static void main(String args[]){
      Main m = new Main();
      System.out.println("r = "+m.getRad()); 
  }
}
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> a) <EM> Compile error. Method cos() unknown</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> b) <EM>Run time exception. </EM>

<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=2></A> c) <EM>r = -1.0</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> d) <EM> Compile error. import static not allowed</EM>
</B>
<BR>
<BR>
</FONT><DIV class=details id=wrong2><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.
<BR></DIV>
<DIV class=details id=wrong2e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>
<DIV class=details id=wrong2a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>c) r = -1.0 A static import ensures all static members are imported into the class and can be used directly</I>
<BR> </DIV>

<DIV class=details id=correct2><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR> <I>A static import ensures all static members are imported into the class and can be used directly</I></DIV><P></P>


<P><B>

<pre>
3. Which of these demonstrate encapsulation of data?
  A. Member data have no access modifiers.
  B. Member data can be modified directly.
  C. The access modifier for methods is protected.
  D. The access modifier to member data is private.
  E. Methods provide for access and modification of data.
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> a) <EM>A & C</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> b) <EM>C & E</EM>

<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=3></A> c) <EM>D & E</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> d) <EM>B & E</EM>
<BR>
<BR></FONT><DIV class=details id=wrong3><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.

<BR></DIV>
<DIV class=details id=wrong3e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>
<DIV class=details id=wrong3a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>c) D & E. They demonstrate encapsulation of data</I><BR> </DIV>

<DIV class=details id=correct3><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR><I>D & E demonstrate encapsulation of data</I></DIV>


<P><B>

<pre>
4. For the following?
 public class B extends A{
    public static void main (String [] args) {
        B b = new B();
        System.out.println(b);
    }
    public String toStringObject() {
       return super.toString() +"45";
    }
 }

class A {
    public String toString() {
       return "89";
    }
} 

</pre></B>
<FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> a) <EM>Ouput looks like : B@15b7986</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> b) <EM>Output is : 8945</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=4></A> c) <EM>Output is : 89</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> d) <EM>Compile Error</EM>

<BR></FONT><DIV class=details id=wrong4><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.

<BR></DIV>
<DIV class=details id=wrong4e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>
<DIV class=details id=wrong4a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>c) 89</I> : toString() of super is called<BR> </DIV>

<DIV class=details id=correct4><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR><I>89</I> : toString() of super is called</DIV>

<P><B>
<pre>
5. 
 public class OverLoadTest {
    private int m, n;
    private float k;
    public void setNum(int x, int y, float z){
       m = x;
       n = y;
       k = z;
   }
 }

Which of the following overloads setNum() method in above class?

A. private void setNum(int x,int y,float z){
       m = x;
       n = y;
       k = z;
   }
B. public void setNum(int x,float z,int y){
           setNum(x,y,z);
   }
C. public void setNum(int x,float z,int y){
         this(x,y,z);
   }
D. public void setNum(int x,float y){
       m = x;
       k = y;
   }
E. public void setNum(int xm,int yn,float zk){
       m =xm;
       n =yn;
       k =zk;
  }

</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> a) <EM>D & E.</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=5></A> b) <EM>B & D. </EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> c) <EM>A & D</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> d) <EM>B & E</EM>

<BR><BR></FONT><DIV class=details id=wrong5><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.

<BR></DIV>
<DIV class=details id=wrong5e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>
<DIV class=details id=wrong5a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>b) B & D. </I>Over loading is implemented by same name but different parameters or their order<BR> </DIV>

<DIV class=details id=correct5><FONT color=#277801 size=+1><B>Correct!</B></FONT> <I>B & D. </I> Over loading is implemented by same name but different parameters or their order</DIV><P></P>



<P>
<STRONG>

<pre>
6. Which interface does java.util.Hashtable implement?
</pre>
</STRONG>

<FONT color=#000000><INPUT onclick="ans(this.name,'correct')" type=radio name=6></A> a) <EM>java.util.Map</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> b) <EM>java.util.List</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> c) <EM>java.util.Hashable</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> d) <EM>java.util.Collection</EM>
<BR> <BR>
</FONT>

<DIV class=details id=wrong6 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.
<BR></DIV>
<DIV class=details id=wrong6e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>
<DIV class=details id=wrong6a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>a) Hashtable implements java.util.Map</I></DIV>

<DIV class=details id=correct6 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR> Hashtable implements java.util.Map</DIV>

<P>
<STRONG>

<pre>
7. What is the correct statement at XX for an inner class?
 public class MyImp {
    public class InsideOne {
      public void getMe() {
        System.out.println("inside InsideOne");
      }
   }
 }
 public class Test {
   public static void main (String [] args) {
     MyImp mi = new MyImp();
     XX 
     mio.getMe();
   }
 }</pre>
</STRONG>

<FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> a) <EM>MyImp.InsideOne mio = new mi.InsideOne();</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> b) <EM>MyImp mio = mi.new InsideOne();</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=7></A> c) <EM>MyImp.InsideOne mio = mi.new InsideOne();</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> d) <EM>MyImp mio = new mi.InsideOne();</EM>
<BR> <BR>
</FONT>

<DIV class=details id=wrong7 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.<BR></DIV>
<DIV class=details id=wrong7e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>
<DIV class=details id=wrong7a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>c) MyImp.InsideOne mio = mi.new InsideOne();</DIV>
<DIV class=details id=correct7 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR> MyImp.InsideOne mio = mi.new InsideOne();</DIV>


</FONT></FORM></FONT></TD></TR>

<TR>
<td> <FONT size=6  face=arial> <a href="./javaquiz8.htm"> <--Previous </a> </font>
<FONT size=6  face=arial> <a href="./javaquiz10.htm"> Next--> </a> </font></td>

</TABLE></TD></TR></TABLE></TD></TR></TABLE>

</FONT></TD>
</td>
</tr>
</table>
<BR><BR>
</BODY></HTML>