<HTML><HEAD>

<META NAME="AccessType" Content="Free">
<TITLE>Java certification Quiz</TITLE>

<script language="JavaScript1.2">
<!--
var attempt = new Array("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0");
var last_value= new Array("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0");
function ans(question, answer){
  if (attempt[question] >= "3") {
    return true;
  }
  if (attempt[question] == answer)  {
    return true;
  }
  if (answer == "correct") {
    answer_to_show="correct"+question;
    showAns(question, answer_to_show);
    last_value[question]=answer;
    attempt[question] = 4;
  }
  if (answer == "wrong") {
    if (attempt[question] == "0") {
      answer_to_show="wrong"+question;
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] == "1") {
      answer_to_show="wrong"+question+"e";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] == "2") {
      answer_to_show="wrong"+question+"a";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] >= "3") {
      answer_to_show="wrong"+question+"a";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question] = 4;
      return true;
    }
  }
}
function showAns(question, answer_to_show)	{
  answer_to_hide1="correct"+question;
  answer_to_hide2="wrong"+question;
  answer_to_hide2e="wrong"+question+"e";
  answer_to_hide3="wrong"+question+"a";
  hide_answer1=document.getElementById(answer_to_hide1);
  hide_answer2=document.getElementById(answer_to_hide2);
  hide_answer2e=document.getElementById(answer_to_hide2e);
  hide_answer3=document.getElementById(answer_to_hide3);
  hide_answer1.style.display="none";
  hide_answer2.style.display="none";
  hide_answer2e.style.display="none";
  hide_answer3.style.display="none";
  show_answer=document.getElementById(answer_to_show);
  show_answer.style.display="block";
}
//-->
</script>

<style>
.details {border:1 solid black; background-color:f3e9d0; display:none; padding:6 2 2 6; margin: 0 0 0 0;}
</style>
</HEAD>
<BODY BGCOLOR="#f3eff0" TEXT="#000000" LINK="#0066CC" ALINK="#0066CC" VLINK="#0066CC" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TOPMARGIN="0">
<table cellSpacing=0 cellPadding=3 width=100% align=center bgColor="#f3eff0" border=0><TR><TD>

<table cellSpacing=0 cellPadding=0 bgColor="#f3eff0" border=0>

<TR>
<TD bgColor="#f3eff0">
<table cellSpacing=0 cellPadding=20 border=0>
<TR>
<TD><FORM name=quiz_form><font face=arial color=#000000 size=5>Java Quiz - 11

<P><a href="javaquiz10.htm">&#171;</a>&nbsp;<a href="javaquiz1.htm">1</a>&nbsp;<a href="javaquiz2.htm">2</a>&nbsp;<a href="javaquiz3.htm">3</a>&nbsp;<a href="javaquiz4.htm">4</a>&nbsp;<a href="javaquiz5.htm">5</a>&nbsp;<a href="javaquiz6.htm">6</a>&nbsp;<a href="javaquiz7.htm">7</a>&nbsp;<a href="javaquiz8.htm">8</a>&nbsp;<a href="javaquiz9.htm">9</a>&nbsp;<a href="javaquiz10.htm">10</a>&nbsp;11&nbsp;<a href="javaquiz12.htm">12</a>&nbsp;<a href="javaquiz13.htm">13</a>&nbsp;<a href="javaquiz14.htm">14</a>&nbsp;<a href="javaquiz15.htm">15</a>&nbsp;<a href="javaquiz12.htm">&#187;</a></P>

</font><font class=sb2 color=#923c09>

<P>
<STRONG>
<pre>
1. What is the output ? 
  public class Test {
     public static void main (String [] args) {
       try {
          badMethod();
          System.out.print("E"); 
      }
      catch (RuntimeException ex) {
          System.out.print("B"); 
          return;
      }
      catch (Exception ex1) {
          System.out.print("C"); 
          return;
      }
      finally {
           System.out.print("D"); 
      }   
   }
   public static void badMethod() {
        System.out.print("A"); 
   }
 }
</pre>
</STRONG>
<font color=#000000><!-- options --><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> a) <em>Compile error</em>
<br><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> b) <em>ABD</em>
<br><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> c) <em>ACD</em>
<br><INPUT onclick="ans(this.name,'correct')" type=radio name=1></A> d) <em>AED</em>
<br>
</font>

<!-- answer to show after first failed attempt --><div class=details id=wrong1 style="DISPLAY: none"><font color=#ff0000 size=+1><B>Wrong!</B></font> Try again.</B>.
<br>
</DIV>
<div class=details id=wrong1e style="DISPLAY: none"><font color=#ff0000 size=+1><B>Wrong Again!</B></font> Try one more chance.</B><br></DIV>
<div class=details id=wrong1a style="DISPLAY: none"><font color=#ff0000 size=+1><B>Wrong!</B></font><br>The correct answer is <I>d) AED.  There is no exception thrown

<br></DIV>

<div class=details id=correct1 style="DISPLAY: none"><font color=#277801 size=+1><B>Correct! </B></font><br> AED. There is no exception thrown</DIV>

<P><B>

<pre>
2. What is the numerical range of a byte?
</pre>
</B><font color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> a) <em>0...32767</em>

<br><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> b) <em>-256...255</em>

<br><INPUT onclick="ans(this.name,'correct')" type=radio name=2></A> c) -128...127</em>
<br><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> d) <em>0...255</em>
<br>
<br>
</font><div class=details id=wrong2><font color=#ff0000 size=+1><B>Wrong!</B></font> Try again.</B>.

<br></DIV>
<div class=details id=wrong2e style="DISPLAY: none"><font color=#ff0000 size=+1><B>Wrong Again!</B></font> Try one more chance.</B><br></DIV>
<div class=details id=wrong2a><font color=#ff0000 size=+1><B>Wrong!</B><br></font>The correct answer is <I>c) -128...127</I>
<br> </DIV>

<div class=details id=correct2><font color=#277801 size=+1><B>Correct! </B></font><br> <I>-128...127</I></DIV><P></P>


<P><B>

<pre>
3. Which three are valid declarations of a float?
A. float foo = -1;
B. float foo = 1.0;
C. float foo = 42e1;
D. float foo = 2.02f;
E. float foo = 3.03d;
F. float foo = 0x0123;

</pre>
</B><font color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> a) <em>B, D, F</em>

<br><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> b) <em>A, B, D</em>

<br><INPUT onclick="ans(this.name,'correct')" type=radio name=3></A> c) <em>A, D, F</em>
<br><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> d) <em>A, D, E</em>

<br>
<br></font><div class=details id=wrong3><font color=#ff0000 size=+1><B>Wrong!</B></font> Try again.</B>.

<br></DIV>
<div class=details id=wrong3e style="DISPLAY: none"><font color=#ff0000 size=+1><B>Wrong Again!</B></font> Try one more chance.</B><br></DIV>
<div class=details id=wrong3a><font color=#ff0000 size=+1><B>Wrong!</B><br></font>The correct answer is <I>c) A, D, F.</I> Others have loss of precision<br> </DIV>

<div class=details id=correct3><font color=#277801 size=+1><B>Correct! </B></font><br><I>A, D, F.</I> Others have loss of precision</DIV>


<P><B>

<pre>
4. Which are valid declarations of a char? 
A. char  ch1 ="a";
B. char  ch2 ='\'';
C. char  ch3 ='cafe';
D. char  ch4 ="cafe";
E. char  ch5 = '\ucafe';
F. char  ch6 ='\u0041'; 
G. char  ch7 = (char)true;

</pre>
</B><font color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> a) <em>A, E, F</em>

<br><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> b) <em>B, F, G</em>

<br><INPUT onclick="ans(this.name,'correct')" type=radio name=4></A> c) <em>B, E, F</em>
<br><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> d) <em>B, E, G</em>

<br>
<br></font><div class=details id=wrong4><font color=#ff0000 size=+1><B>Wrong!</B></font> Try again.</B>.

<br></DIV>
<div class=details id=wrong4e style="DISPLAY: none"><font color=#ff0000 size=+1><B>Wrong Again!</B></font> Try one more chance.</B><br></DIV>
<div class=details id=wrong4a><font color=#ff0000 size=+1><B>Wrong!</B><br></font>The correct answer is <I>c) B, E, F</I><br> </DIV>

<div class=details id=correct4><font color=#277801 size=+1><B>Correct! </B></font><br><I> B, E, F</I></DIV>



<P><B>
<pre>
5. What is the output?

import java.util.TreeSet;
public class Test {
  public static void main (String [] args) {
     TreeSet ss = new TreeSet();
     ss.add("n");
     ss.add("c");
     ss.add("z");
     ss.add("d");
     ss.add("f");
     ss.add("a");
     ss.add("z");
     System.out.println(ss);
  }
} 
</pre>

</B><font color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> a) <em>[n, c, d, f, a, z] </em>


<br><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> b) <em>[n, c, z, d, f, a, z] </em>
<br><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> c) <em>[n, c, z, d, f, a] </em>
<br><INPUT onclick="ans(this.name,'correct')" type=radio name=5></A> d) <em>[a, c, d, f, n, z] </em>
<br><br></font><div class=details id=wrong5><font color=#ff0000 size=+1><B>Wrong!</B></font> Try again.</B>.

<br></DIV>
<div class=details id=wrong5e style="DISPLAY: none"><font color=#ff0000 size=+1><B>Wrong Again!</B></font> Try one more chance.</B><br></DIV>
<div class=details id=wrong5a><font color=#ff0000 size=+1><B>Wrong!</B><br></font>The correct answer is <I>d) [a, c, d, f, n, z] TreeSet implements SortedSet interface, and so elements are sorted and no duplicates </I><br> </DIV>

<div class=details id=correct5><font color=#277801 size=+1><B>Correct!</B></font> <I> [a, c, d, f, n, z] TreeSet implements SortedSet interface, and so elements are sorted and no duplicates </I> </DIV><P></P>



<P>
<STRONG>

<pre>
6. Which of these CANNOT be used as identifiers in Java?
  A. false
  B. extend
  C. enum
  D. try
  E. synchronous
  F. assert
  G. case
</pre>
</STRONG>

<font color=#000000><INPUT onclick="ans(this.name,'correct')" type=radio name=6></A> a) <em>A, C, D, F, G</em>

<br><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> b) <em>A, B, D, E, G</em>

<br><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> c) <em>A, D, E, F, G</em>
<br><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> d) <em>A, C, D, E, F</em>
<br>
<br>
</font>

<div class=details id=wrong6 style="DISPLAY: none"><font color=#ff0000 size=+1><B>Wrong!</B></font> Try again.</B>.
<br>
</DIV>
<div class=details id=wrong6e style="DISPLAY: none"><font color=#ff0000 size=+1><B>Wrong Again!</B></font> Try one more chance.</B><br></DIV>
<div class=details id=wrong6a style="DISPLAY: none"><font color=#ff0000 size=+1><B>Wrong!</B></font><br>The correct answer is <I>a) A, C, D, F, G.</I> 'false' is a literal and others are keywords</DIV>

<div class=details id=correct6 style="DISPLAY: none"><font color=#277801 size=+1><B>Correct! </B></font><br> A, C, D, F, G. 'false' is a literal and others are keywords</DIV>

<P>
<STRONG>

<pre>
7. What is the output?
public class Test {
    public static void main(String [] args) {
        int x= 0;
        int y= 0;
        for (int z = 0; z < 5; z++) {
            if (( ++x > 2 ) && (++y > 2)) {
                x++;
            }
        }
        System.out.println(x +" "+ y);
    }
}</pre>
</STRONG>

<font color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> a) <em>5 2</em>
<br><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> b) <em>5 3</em>
<br><INPUT onclick="ans(this.name,'correct')" type=radio name=7></A> c) <em>6 3</em>
<br><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> d) <em>6 4</em>
<br><br>
</font>
<div class=details id=wrong7 style="DISPLAY: none"><font color=#ff0000 size=+1><B>Wrong!</B></font> Try again.</B>.<br></DIV>
<div class=details id=wrong7e style="DISPLAY: none"><font color=#ff0000 size=+1><B>Wrong Again!</B></font> Try one more chance.</B><br></DIV>
<div class=details id=wrong7a style="DISPLAY: none"><font color=#ff0000 size=+1><B>Wrong!</B></font> The correct answer is <I>c) 6 3</I> <br> ++x increments before usage and x++ uses first and then increments </DIV>
<div class=details id=correct7 style="DISPLAY: none"><font color=#277801 size=+1><B>Correct! </B></font> 6 3<br>  ++x increments before usage and x++ uses first and then increments </DIV>


</font></FORM></font></TD></TR>


<TR>
<td> <font size=6  face=arial> <a href="./javaquiz10.htm"> <--Previous </a> </font>
<font size=6  face=arial> <a href="./javaquiz12.htm"> Next--> </a> </font></td>

</table></TD></TR></table></TD></TR></table>

</font></TD>
</td>
</tr>
</table>
<br><br>
</BODY></HTML>