<HTML><HEAD>

<META NAME="AccessType" Content="Free">
<TITLE>Java certification Quiz</TITLE>

<script language="JavaScript1.2">
<!--
var attempt = new Array("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0");
var last_value= new Array("0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0");
function ans(question, answer){
  if (attempt[question] >= "3") {
    return true;
  }
  if (attempt[question] == answer)  {
    return true;
  }
  if (answer == "correct") {
    answer_to_show="correct"+question;
    showAns(question, answer_to_show);
    last_value[question]=answer;
    attempt[question] = 4;
  }
  if (answer == "wrong") {
    if (attempt[question] == "0") {
      answer_to_show="wrong"+question;
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] == "1") {
      answer_to_show="wrong"+question+"e";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] == "2") {
      answer_to_show="wrong"+question+"a";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question]++;
      return true;
    }
    if (attempt[question] >= "3") {
      answer_to_show="wrong"+question+"a";
      showAns(question, answer_to_show);
      last_value[question]=answer;
      attempt[question] = 4;
      return true;
    }
  }
}
function showAns(question, answer_to_show)	{
  answer_to_hide1="correct"+question;
  answer_to_hide2="wrong"+question;
  answer_to_hide2e="wrong"+question+"e";
  answer_to_hide3="wrong"+question+"a";
  hide_answer1=document.getElementById(answer_to_hide1);
  hide_answer2=document.getElementById(answer_to_hide2);
  hide_answer2e=document.getElementById(answer_to_hide2e);
  hide_answer3=document.getElementById(answer_to_hide3);
  hide_answer1.style.display="none";
  hide_answer2.style.display="none";
  hide_answer2e.style.display="none";
  hide_answer3.style.display="none";
  show_answer=document.getElementById(answer_to_show);
  show_answer.style.display="block";
}
//-->
</SCRIPT>

<style>
.details {border:1 solid black; background-color:f3e9d0; display:none; padding:6 2 2 6; margin: 0 0 0 0;}
</style>
</HEAD>
<BODY BGCOLOR="#f3eff0" TEXT="#000000" LINK="#0066CC" ALINK="#0066CC" VLINK="#0066CC" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TOPMARGIN="0">
<TABLE cellSpacing=0 cellPadding=3 width=100% align=center bgColor="#f3eff0" border=0><TR><TD>
<TABLE cellSpacing=0 cellPadding=0 bgColor="#f3eff0" border=0>
<TR>
<TD bgColor="#f3eff0">
<TABLE cellSpacing=0 cellPadding=20 border=0>
<TR>
<TD><FORM name=quiz_form><FONT face=arial color=#000000 size=5>Java Quiz - 5

<P><a href="javaquiz4.htm">&#171;</a>&nbsp;<a href="javaquiz1.htm">1</a>&nbsp;<a href="javaquiz2.htm">2</a>&nbsp;<a href="javaquiz3.htm">3</a>&nbsp;<a href="javaquiz4.htm">4</a>&nbsp;5&nbsp;<a href="javaquiz6.htm">6</a>&nbsp;<a href="javaquiz7.htm">7</a>&nbsp;<a href="javaquiz8.htm">8</a>&nbsp;<a href="javaquiz9.htm">9</a>&nbsp;<a href="javaquiz10.htm">10</a>&nbsp;<a href="javaquiz11.htm">11</a>&nbsp;<a href="javaquiz12.htm">12</a>&nbsp;<a href="javaquiz13.htm">13</a>&nbsp;<a href="javaquiz14.htm">14</a>&nbsp;<a href="javaquiz15.htm">15</a>&nbsp;<a href="javaquiz6.htm">&#187;</a></P>

</FONT><FONT class=sb2 color=#923c09>

<P>
<STRONG>
<pre>
1. Session Tracking with servlets is achieved by 
&nbsp;1.	Cookies
&nbsp;2.	URL rewriting
&nbsp;3.	HttpSession
&nbsp;4.	Hidden form fields
</pre>
</STRONG>

<FONT color=#000000><!-- options --><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> a) <EM>1 and 3</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> b) 1,2 and 3</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=1></A> c) 1,2 and 4</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=1></A> d) <EM>All of them.</EM>

<BR>
</FONT>

<!-- answer to show after first failed attempt --><DIV class=details id=wrong1 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<!-- answer to show after second failed attempt -->
<DIV class=details id=wrong1e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B><BR></DIV>

<DIV class=details id=wrong1a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>d) All of them can be used to track sessions.</I><BR></DIV>

<DIV class=details id=correct1 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR>All of them can be used to track sessions.</DIV>

<P><B>
<pre>
2. For the following code :
public class Test{ 
  public String getCountryName(){
  	return "USA";
  }
  public StringBuffer getCountryName(){
      StringBuffer sb = new StringBuffer();
      sb.append("UK");
      return sb;
  }
  public static void main(String args[]) {
      Test tst = new Test();
      System.out.println(tst.getCountryName());
  }
}
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'correct')" type=radio name=2></A> a) <EM>Compile error </EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> b) <EM>Gives output : USA</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> c) <EM>Gives output : UK</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=2></A> d) <EM>Runtime exception</EM>
<BR><BR></FONT>

<DIV class=details id=wrong2><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B></DIV>
<DIV class=details id=wrong2e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>

<DIV class=details id=wrong2a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>a) Compile error : Cannot have methods with same names, though different return types.</I></DIV>

<DIV class=details id=correct2><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR>Cannot have methods with same names, though different return types.</DIV><P></P>

<P><B>

<pre>
3. For the following code :
 import java.util.ArrayList;
 import java.util.List;
 public class Test{ 
       public static void main(String args[]) {
        List&lt;Integer&gt; list = new ArrayList&lt;Integer&gt;(); 
	list.add(0, 59);
	int total = list.get(0);
	System.out.println(total);  
     }
}
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> a) <EM>Gives output : 0</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> b) <EM>Will not compile </EM>

<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=3></A> c) <EM>Gives output : 59</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=3></A> d) <EM>Runtime Exception </EM>

<BR>
<BR>
</FONT><DIV class=details id=wrong3><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.

<BR></DIV><DIV class=details id=wrong3a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>c) Gives output : 59 - Autoboxing will take care of type Integer to int casting. </I>
<BR> </DIV>
<DIV class=details id=wrong3e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>

<DIV class=details id=correct3><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR> Autoboxing will take care of type Integer to int casting.</DIV><P></P>



<P><B>

<pre>
4. The following code :

public class Test{ 
  public static void main(String args[]) {
	B b = new B();
  }
}
class A {
  A() {
    System.out.print("A");
  }
}
class B extends A{
  B() {
    System.out.print("B");
  }
}
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> a) <EM>Gives output : BA</EM>

<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=4></A> b) <EM>Gives output : AB </EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> c) <EM>Gives output : B</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=4></A> d) <EM>Compile Error</EM>

<BR><BR>
</FONT><DIV class=details id=wrong4><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B>.

<BR></DIV>
<DIV class=details id=wrong4e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>

<DIV class=details id=wrong4a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>b) Gives output : AB - First constructor of super is called and then child </I><BR> </DIV>

<DIV class=details id=correct4><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR>First constructor of super is called and then child</DIV><P></P>


<P><B>

<pre>
5. The following class is an example of which design pattern?
Public class Mine {
   private static Mine m; 
   private Mine() { 
   }
   public static synchronized Mine getInstance() {
     if (m == null) {
       m = new Mine();
     } 
     return m;
   }
}
</pre>
</B><FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> a) <EM>Composite Pattern</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> b) <EM>Fa�ade Pattern </EM>

<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=5></A> c) <EM>Singleton Pattern</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=5></A> d) <EM>Factory Pattern </EM>
<BR>
<BR></FONT><DIV class=details id=wrong5><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<DIV class=details id=wrong5e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>

<DIV class=details id=wrong5a><FONT color=#ff0000 size=+1><B>Wrong!</B><BR></FONT>The correct answer is <I>c) Singleton Pattern : Singleton pattern ensures only one instance is created</I>.<BR> </DIV>

<DIV class=details id=correct5><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR><I>Singleton pattern ensures only one instance is created</I>.</DIV><P></P>

<P>
<STRONG>
<pre>
6. The type of  Enterprise Java Bean which stores persistent data is :
&nbsp;1.	Stateful Session Bean
&nbsp;2.	Stateless Session Bean
&nbsp;3.	Entity Bean
&nbsp;4.	Message Driven Bean
</pre>
</STRONG>

<FONT color=#000000><INPUT onclick="ans(this.name,'correct')" type=radio name=6></A> a) <EM>3</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> b) <EM>1 and 3</EM>

<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> c) <EM>1, 3 and 4</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=6></A> d) <EM>3 and 4</EM>
<BR><BR></FONT>

<DIV class=details id=wrong6 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<DIV class=details id=wrong6e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong6a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>a) 3 : Entity Bean stores data in persistent device </I>.</DIV>

<DIV class=details id=correct6 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR>Entity Bean stores data in persistent device</DIV>

<P>
<STRONG>
<pre>
7. What is the output?    
      String k ="big "; 
      k.concat("crowded ");
      k += "city";
      System.out.println(k);</pre>
</STRONG>
<FONT color=#000000><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> a) <EM>big crowded city</EM>
<BR><INPUT onclick="ans(this.name,'correct')" type=radio name=7></A> b) <EM>big city</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> c) <EM>big crowded</EM>
<BR><INPUT onclick="ans(this.name,'wrong')" type=radio name=7></A> d) <EM>Compile error</EM>
<BR><BR></FONT>
<DIV class=details id=wrong7 style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT> Try again.</B><BR></DIV>
<DIV class=details id=wrong7e style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong Again!</B></FONT> Try one more chance.</B></DIV>
<DIV class=details id=wrong7a style="DISPLAY: none"><FONT color=#ff0000 size=+1><B>Wrong!</B></FONT><BR>The correct answer is <I>b) big city. String is immutable.</I>.</DIV>
<DIV class=details id=correct7 style="DISPLAY: none"><FONT color=#277801 size=+1><B>Correct! </B></FONT><BR> big city. String is immutable.</DIV>

</FONT></FORM></FONT></TD></TR>

<td> <FONT size=6  face=arial> <a href="./javaquiz4.htm"> <--Previous </a> </font>
<FONT size=6  face=arial> <a href="./javaquiz6.htm"> Next--></a> </font></td>

</TABLE></TD></TR></TABLE></TD></TR></TABLE>
</FONT></TD>
</td>
</tr>
</table>
<BR><BR>
</BODY></HTML>