<!DOCTYPE html>
<html>
    <head>
    <link type="text/css" rel="stylesheet" href="../styles/index.css"/>
    <script type="text/javascript" src="../scripts/index.js">
    </script>
    </head>
    <body>
    <section>
      <header class="header-menu">
          <figure id="fleft">
              <img src="../resources/images/logo.png"/>
          </figure>
          <h1 class="multicolortext">Shoppers Den</h1>
          <figure id="fright">
              <img src="../resources/images/shopper.jpg"/>
          </figure>
      </header>
      <section class="content-menu">
      <aside>
          <button>Books</button>
          <button>Gifts</button>
          <button>Clothing</button>
          <button>Sports</button>
      </aside>
      <nav>
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Admin</a></li>
              <li><a href="#">My Accounts</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Help</a></li>
          </ul>
      </nav>
      </section>
        <article id="content">
            <div>
                <form id="regForm">
                    <input type="text" id="firstName" placeholder="firstName" required/>
                    <input type="text" id="lastName" placeholder="lastName" required/>
                    <input type="date" id="dob" placeholder="dob" required/>
                    <input type="text" id="countryName" list="countryList" placeholder="countryName" required/>
                    <button>submit</button>
                </form>
            </div>
            
        </article>
    <footer class="header-menu">
        <ul>
            <li><a href="#">Regulatory Disclosures</a></li>
            <li><a href="#">Hyperlink Policy</a></li>
            <li><a href="#">Privacy Statement</a></li>
            <li><a href="#">Site Terms</a></li>
            <li><a href="#">Sitemap</a></li>
        </ul>
        <h6>© Copyright 2020. The Hongkong and Shanghai Banking Corporation Limited, India (HSBC India). Incorporated in Hong Kong SAR with limited liability. All rights reserved.</h6>
    </footer> 
    </section>
    <datalist id="countryList"></datalist>
    </body>
</html>