driver=org.apache.derby.jdbc.EmbeddedDriver
username=admin
password=admin
url=jdbc:derby:F:/hsbc2020db/shopperdendb;create=true
addCustomer=insert into ADMIN.Customer(CUSTOMER_ID,FIRST_NAME,LAST_NAME,DOB,COUNTRY_NAME) values (?,?,?,?,?)
