<!-- <br/>
<mat-table [dataSource]="tableSource" matSort id="contentToConvert">

  <ng-container matColumnDef="tennisId">
    <mat-header-cell *matHeaderCellDef mat-sort-header>Tennis Id </mat-header-cell>
    <mat-cell *matCellDef="let elem"> {{elem.tennisId}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="tournamnetId">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Tournament Id </mat-header-cell>
    <mat-cell *matCellDef="let elem"> {{elem.tournamentId}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="location">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Location </mat-header-cell>
    <mat-cell *matCellDef="let elem"> {{elem.location}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="date">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Tournament Date </mat-header-cell>
    <mat-cell *matCellDef="let elem"> {{elem.date}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="matchNo">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Match No </mat-header-cell>
    <mat-cell *matCellDef="let elem"> {{elem.matchNo}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="winnerName">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Winner Name </mat-header-cell>
    <mat-cell *matCellDef="let elem"> {{elem.winnerName}} </mat-cell>
  </ng-container> -->
<!-- <ng-container matColumnDef="winnerName">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Winner Name </mat-header-cell>
    <mat-cell *matCellDef="let elem"> {{elem.winnerName}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="winnerName">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Winner Name </mat-header-cell>
    <mat-cell *matCellDef="let elem"> {{elem.winnerName}} </mat-cell>
  </ng-container> -->

<!-- <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

</mat-table> -->





<!-- <table mat-table [dataSource]="dataSource" class="mat-elevation-z8"> -->
  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  
  <!-- <ng-container matColumnDef="tennisId">
    <th mat-header-cell *matHeaderCellDef>tennisId</th>
    <td mat-cell *matCellDef="let element">{{ element.tennisId }}</td>
  </ng-container>

 
  <ng-container matColumnDef="tournamnetId">
    <th mat-header-cell *matHeaderCellDef>tournamnetId</th>
    <td mat-cell *matCellDef="let element">{{ element.tournamnetId }}</td>
  </ng-container>

  
  <ng-container matColumnDef="location">
    <th mat-header-cell *matHeaderCellDef>location</th>
    <td mat-cell *matCellDef="let element">{{ element.location }}</td>
  </ng-container>

 
  <ng-container matColumnDef="date">
    <th mat-header-cell *matHeaderCellDef>date</th>
    <td mat-cell *matCellDef="let element">{{ element.date }}</td>
  </ng-container>
  <ng-container matColumnDef="matchNo">
    <th mat-header-cell *matHeaderCellDef>matchNo</th>
    <td mat-cell *matCellDef="let element">{{ element.matchNo }}</td>
  </ng-container>
  <ng-container matColumnDef="winnerName">
    <th mat-header-cell *matHeaderCellDef>winnerName</th>
    <td mat-cell *matCellDef="let element">{{ element.winnerName }}</td>
  </ng-container>

  <ng-container matColumnDef="delete">
    <th mat-header-cell *matHeaderCellDef>Delete</th>
    <td mat-cell *matCellDef="let element">
      <button on-click="deleteRow(element.tennisId)">Delete</button>
    </td>
  </ng-container>

  <ng-container matColumnDef="update">
    <th mat-header-cell *matHeaderCellDef>Update</th>
    <td mat-cell *matCellDef="let element">
      <button >Update</button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table> -->




<div class="container">
  <table border=1 class="table">
    <tr>
      <th>Tennis id</th>
      <th>tournament id </th>
      <th>Location</th>
      <th>Date</th>
      <th>Match No</th>
      <th>winner name</th>
      <th>Delete</th>
      <th>Update</th>
    </tr>
      <tr *ngFor="let d of dataSource"> <!--each row id == id-->
          <td>{{ d.tennisId }}</td>
          <td>{{ d.tournamnetId }}</td>
          <td>{{ d.location }}</td>
          <td>{{ d.date }}</td>
          <td>{{ d.matchNo }}</td>
          <td>{{ d.winnerName }}</td>
          <button id="remove" (click)="deleteRow(d.tennisId)">DELETE ROW</button>
          <button id="update" (click)="openDialog(d.tennisId)">Update</button>
      </tr>
  </table> 
</div>

<!-- <h1 mat-dialog-title>Hi</h1>
<div mat-dialog-content>
 
  <mat-form-field>
    <mat-label>Favorite Animal</mat-label>
    <input matInput [(ngModel)]="data.animal">
  </mat-form-field>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">No Thanks</button>
  <button mat-button cdkFocusInitial>Ok</button>
</div> 
 -->
