section
{
    width:80%;
    margin-top:0%;
    margin-left: 5%;
}

header
{
    height:147px;

}

#fleft img
{
    width:140px;
    height:140px
}
#fright img
{
    width:140px;
    height:138px
}
.header-menu {

    background-color:white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    font-size: calc(10px + 2vmin);
    color: white;
}

.multicolortext {
    background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
    -webkit-background-clip: text;

    color: transparent;
    font-family: "Lucida Calligraphy"
}



.content-menu {

    width:100%;

}
.content-menu aside
{
    margin-top: 5%;
    width:30%;
    float: left;
}
.content-menu  aside button
{
    display: block;
    font-size: x-large;
    background-color: white;
    color: darkred;
    margin-bottom: 3%;
    width:180px;
}

.content-menu nav
{
    width:90%;
    margin-left: 10%;
}
.content-menu  nav ul
{


}
nav ul li
{
    display: inline;
    list-style: none;
    margin-right: 3%;
    font-size: x-large;
    box-shadow: rosybrown;
    color:darkred;


}
nav ul li a
{

    text-decoration: none;
    color:darkred;

}
footer ul
{
    width:60%;
}
footer ul li
{
    display: inline;
    list-style: none;
    margin-right: 1%;
    font-size:small;
    color: darkred;


}
footer ul li a
{

    text-decoration: none;
    color:darkred;

}
footer h6
{
    font-size: x-small;
    width:30%;
    color:darkred;
}
#content
{
    margin-left: 27%;


}
footer
{

    margin-top: 1%;
    width:100%;
    height:100px;

}


td
{
    padding-right: 20px;
    padding-bottom: 20px;

}

tr:nth-child(2n+1)
{

}
#content div
{
    display: none;
}

#regForm
{
    width:80%;
}

#regForm legend
{
    text-align: center;
    color:white;
    font-size: x-large;
    border: 2px solid darkred;
    color: darkred;
}
#regForm input
{

    width:30%;
    padding:20px;
    margin-left:8%;
    margin-bottom: 3%;
    border-radius: 15px 15px 15px 15px;
    border: 2px solid darkred;
}
#regForm button
{
    display: block;
    padding:20px;
    width:30%;
    margin-left: 33%;
    background-color:white;
    color: darkred;
    border-radius: 15px 15px 15px 15px;
    border: 2px solid darkred;
    font-size: large;
    font-weight: bold;
}
