<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hsbc.banking</groupId>
  <artifactId>day14maventest</artifactId>
  <version>0.0.1-SNAPSHOT</version>  
  <build>
  <plugins>
  <plugin>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.8.0</version>
  <configuration>
  <source>
  1.8
  </source>
  <target>
  1.8
  </target>
  </configuration>
  </plugin>
  </plugins>
  </build>
</project>