.form
{
	width:20%;
	margin-left:35%;
	font-size: large;
	color:blue;
}
.form fieldset 
{
	border: 2px solid dodgerblue;
}

.form fieldset legend
{
	text-align: center;
}


.form input
{
	width:60%;
	margin-left: 15%;
	margin-bottom: 5%;
}

.form input[type=submit]
{
	width:30%;
	margin-left: 10%;
	margin-bottom: 5%;
	color:white;
	background-color:dodgerblue;
}

.form input[type=reset]
{
	width:30%;
	margin-left: 10%;
	margin-bottom: 5%;
	color:white;
	background-color:red;
}

.errorBlock
{
	color:red;
	
}