span
{
	display: block;
	margin-left: 40%;
	margin-bottom: 3%;	
}


span a
{
  text-decoration: none;
  font-size: x-large;
  background-color: dodgerblue;
	color:white;
}

span a:hover
{
  text-decoration: none;
  font-size: large;
  background-color: white;
	color:dodgerblue;
}



.table
{
	width:40%;
    margin-left: 25%;
    font-size: large;
    color:dodgerblue;
}
.table tr th
{
	background-color: dodgerblue;
	color:white;
	font-weight: bold;
	
}

.table tr:nth-child(2n+1) {
	background-color: dodgerblue;
	color:white;
	
}