<form (submit)="search()">
    <mat-form-field>
        <mat-placeholder> Player name </mat-placeholder>
    
        <input type="text" matInput [(ngModel)]="searchPlayer.playername"
        name="playername"
        #playerName="ngModel" />
       
      </mat-form-field>
      <button mat-raised-button class="">search</button>


</form>

<!-- <div *ngIf="playerdata?.length>0">
    <div *ngFor="let obj of playerdata">
        <mat-card class="example-card">
            <mat-card-header>
              <div mat-card-avatar class="example-header-image"></div>
              <mat-card-title>{{obj.tournamnetId}}</mat-card-title>
              <mat-card-subtitle>{{obj.matchNo}}</mat-card-subtitle>
            </mat-card-header>
     <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a {{obj.winnername}}"> 
            <mat-card-content>
              <p>
               {{obj.location}} {{obj.date}}
              </p>
            </mat-card-content>
            <!-- <mat-card-actions>
              <button mat-button>LIKE</button>
              <button mat-button>SHARE</button>
            </mat-card-actions> -->
          <!-- </mat-card>
          

    </div>
</div> -->