<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="./styles/index.css"/>
</head>
<body>
<h1>Tennis Winner List 2019</h1>
<section>
<aside>
<span><a href="loadWinnerForm">Add Winner</a></span>
<span><a href="loadWinnerSearchForm">Search Winner</a></span>
</aside>
<article>
<table>
<thead>
<tr>
<th>
Tennis Id
</th>
<th>
Tournament Id
</th>
<th>
Location
</th>
<th>
Tournament Date
</th>
<th>
Match No
</th>
<th>
Winner Name
</th>
</tr>
</thead>
<tbody>

                <tr th:each="winner : ${winnerList}">
                    <td th:text="${winner.tennisId}"></td>
                    <td th:text="${winner.tournamentId}"></td>
                    <td th:text="${winner.location}"></td>
                       <td th:text="${winner.date}"></td>
                     <td th:text="${winner.matchNo}"></td>
                      <td th:text="${winner.winnerName}"></td>
                    
                </tr>

</tbody>



</table>
</article>
</section>
</body>
</html>