driver=org.apache.derby.jdbc.EmbeddedDriver
username=admin
password=admin
url=jdbc:derby:bankdb;create=true
addBank=insert into ADMIN.Bank(Bank_Id,Name,Country) values (?,?,?)
getBanks=select * from ADMIN.Bank
getBankById=select * from ADMIN.Bank where Bank_Id=?
deleteBankById=delete from ADMIN.Bank where Bank_Id=?
updateBank=update ADMIN.Bank set Name=? , Country=? where Bank_Id=?
