h1
{
	text-align: center;
	color: dodgerblue;
}

aside
{
	width:10%;
	float:left;
}
article
{
	width:80%;
	margin-left: 15%;
}

aside span
{
	width:100%;
	display:block;
	padding: 10%;
	background-color: white;
	color:dodgerblue;
}

aside span a
{
	text-decoration: none;
}

aside span a:hover
{
	text-decoration: none;
	background-color: dodgerblue;
	color:white;
}

table
{
	width:70%;
	margin-left: 15%;
}


tr
{
	color: white;
	background-color:dodgerblue;
}
tr:nth-child(2n+1)
{
	
	color:dodgerblue;
	background-color: white;
}

th
{
	text-align:left;
	background-color: dodgerblue;
	color:white;
}
td
{
	width:10%;
}