section
{
    width:90%;

    margin-top:0%;
    margin-left: 5%;
}

header
{
   height:150px;

}

#fleft img
{
  width:150px;
  height:150px
}
#fright img
{
    width:150px;
    height:150px
}
.header-menu {

    background-color:black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    font-size: calc(10px + 2vmin);
    color: white;
}

.multicolortext {
    background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
    -webkit-background-clip: text;

    color: transparent;
    font-family: "Lucida Calligraphy"
}



.content-menu {

    width:100%;

}
.content-menu aside
{
    margin-top: 5%;
    width:30%;
    float: left;
}
.content-menu  aside button
{
    display: block;
   font-size: x-large;
    background-color: dodgerblue;
    color: maroon;
    margin-bottom: 3%;
    width:180px;
}

.content-menu nav
{
    width:90%;
    margin-left: 10%;
}
.content-menu  nav ul
{


}
nav ul li
{
    display: inline;
    list-style: none;
    margin-right: 3%;
    font-size: x-large;
    box-shadow: 2px 2px 2px 2px dodgerblue;
    color:maroon;
  
}
nav ul li a
{

    text-decoration: none;
    color:maroon;

}
footer ul
{
    width:60%;
}
footer ul li
{
    display: inline;
    list-style: none;
    margin-right: 1%;
    font-size:small;
    color:white;


}
footer ul li a
{

    text-decoration: none;
    color:white;

}
footer h6
{
    font-size: x-small;
    width:30%;
}
#content
{
    margin-left: 27%;


}
footer
{

    margin-top: 1%;
    width:100%;
    height:100px;

}


td
{
  padding-right: 20px;
  padding-bottom: 20px;

}

tr:nth-child(2n+1)
{

}
#content div
{
    display: none;
}

#regForm
{
    width:80%;
    background-color: azure;


}

#regForm input
{

    width:30%;
    padding:20px;
    margin-bottom: 3%;
    border-radius: 15px 15px 15px 15px;
    border: 2px solid dodgerblue;
}
#regForm button
{
    display: block;
    padding:20px;
    width:30%;
    margin-left: 33%;
    background-color: dodgerblue;
    color: azure;
    border-radius: 15px 15px 15px 15px;
    border: 2px solid goldenrod;
    font-size: large;
    font-weight: bold;
}
